# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: uci
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ucimap


#############################################
# Order-only phony target for ucimap

build cmake_object_order_depends_target_ucimap: phony || CMakeFiles/ucimap.dir

build CMakeFiles/ucimap.dir/ucimap.c.o: C_COMPILER__ucimap_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/ucimap.c || cmake_object_order_depends_target_ucimap
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/ucimap.dir/ucimap.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/ucimap.dir
  OBJECT_FILE_DIR = CMakeFiles/ucimap.dir
  TARGET_COMPILE_PDB = CMakeFiles/ucimap.dir/ucimap.pdb
  TARGET_PDB = libucimap.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ucimap


#############################################
# Link the static library libucimap.a

build libucimap.a: C_STATIC_LIBRARY_LINKER__ucimap_Release CMakeFiles/ucimap.dir/ucimap.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/ucimap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ucimap.dir/ucimap.pdb
  TARGET_FILE = libucimap.a
  TARGET_PDB = libucimap.pdb

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_uci

build CMakeFiles/cli.dir/cli.c.o: C_COMPILER__cli_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/cli.c || cmake_object_order_depends_target_cli
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/cli.dir/cli.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/cli.dir
  OBJECT_FILE_DIR = CMakeFiles/cli.dir
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_PDB = uci.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable uci

build uci: C_EXECUTABLE_LINKER__cli_Release CMakeFiles/cli.dir/cli.c.o | libuci.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so || libuci.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib
  LINK_LIBRARIES = libuci.so  -lubox
  OBJECT_DIR = CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_FILE = uci
  TARGET_PDB = uci.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target uci-static


#############################################
# Order-only phony target for uci-static

build cmake_object_order_depends_target_uci-static: phony || CMakeFiles/uci-static.dir

build CMakeFiles/uci-static.dir/libuci.c.o: C_COMPILER__uci-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/libuci.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/libuci.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/file.c.o: C_COMPILER__uci-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/file.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/file.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/util.c.o: C_COMPILER__uci-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/util.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/util.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/delta.c.o: C_COMPILER__uci-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/delta.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/delta.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/parse.c.o: C_COMPILER__uci-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/parse.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/parse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci-static.dir/blob.c.o: C_COMPILER__uci-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/blob.c || cmake_object_order_depends_target_uci-static
  DEFINES = -DUCI_PREFIX=\"/usr\"
  DEP_FILE = CMakeFiles/uci-static.dir/blob.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci-static.dir
  OBJECT_FILE_DIR = CMakeFiles/uci-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_PDB = libuci.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target uci-static


#############################################
# Link the static library libuci.a

build libuci.a: C_STATIC_LIBRARY_LINKER__uci-static_Release CMakeFiles/uci-static.dir/libuci.c.o CMakeFiles/uci-static.dir/file.c.o CMakeFiles/uci-static.dir/util.c.o CMakeFiles/uci-static.dir/delta.c.o CMakeFiles/uci-static.dir/parse.c.o CMakeFiles/uci-static.dir/blob.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/uci-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/uci-static.dir/uci-static.pdb
  TARGET_FILE = libuci.a
  TARGET_PDB = libuci.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target uci


#############################################
# Order-only phony target for uci

build cmake_object_order_depends_target_uci: phony || CMakeFiles/uci.dir

build CMakeFiles/uci.dir/libuci.c.o: C_COMPILER__uci_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/libuci.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/libuci.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/file.c.o: C_COMPILER__uci_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/file.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/file.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/util.c.o: C_COMPILER__uci_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/util.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/util.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/delta.c.o: C_COMPILER__uci_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/delta.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/delta.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/parse.c.o: C_COMPILER__uci_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/parse.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/parse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb

build CMakeFiles/uci.dir/blob.c.o: C_COMPILER__uci_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/blob.c || cmake_object_order_depends_target_uci
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_EXPORTS
  DEP_FILE = CMakeFiles/uci.dir/blob.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = CMakeFiles/uci.dir
  OBJECT_FILE_DIR = CMakeFiles/uci.dir
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_PDB = libuci.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target uci


#############################################
# Link the shared library libuci.so

build libuci.so: C_SHARED_LIBRARY_LINKER__uci_Release CMakeFiles/uci.dir/libuci.c.o CMakeFiles/uci.dir/file.c.o CMakeFiles/uci.dir/util.c.o CMakeFiles/uci.dir/delta.c.o CMakeFiles/uci.dir/parse.c.o CMakeFiles/uci.dir/blob.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = CMakeFiles/uci.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libuci.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/uci.dir/
  TARGET_FILE = libuci.so
  TARGET_PDB = libuci.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lua/install/strip: phony lua/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lua/CMakeFiles/install/local.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lua/install/local: phony lua/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lua/CMakeFiles/install.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lua/install: phony lua/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lua/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target uci_lua


#############################################
# Order-only phony target for uci_lua

build cmake_object_order_depends_target_uci_lua: phony || cmake_object_order_depends_target_uci

build lua/CMakeFiles/uci_lua.dir/uci.c.o: C_COMPILER__uci_lua_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua/uci.c || cmake_object_order_depends_target_uci_lua
  DEFINES = -DUCI_PREFIX=\"/usr\" -Duci_lua_EXPORTS
  DEP_FILE = lua/CMakeFiles/uci_lua.dir/uci.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -Os -Wall -Werror --std=gnu99 -g3 -I..
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117
  OBJECT_DIR = lua/CMakeFiles/uci_lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/uci_lua.dir
  TARGET_COMPILE_PDB = lua/CMakeFiles/uci_lua.dir/
  TARGET_PDB = lua/uci.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target uci_lua


#############################################
# Link the shared module lua/uci.so

build lua/uci.so: C_MODULE_LIBRARY_LINKER__uci_lua_Release lua/CMakeFiles/uci_lua.dir/uci.c.o | libuci.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so || libuci.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117=uci-2021-04-14-4b3db117 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libuci.so  -ldl  -lubox
  LINK_PATH = -L/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua/..
  OBJECT_DIR = lua/CMakeFiles/uci_lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lua/CMakeFiles/uci_lua.dir/
  TARGET_FILE = lua/uci.so
  TARGET_PDB = lua/uci.pdb

# =============================================================================
# Target aliases.

build cli: phony uci

build uci-static: phony libuci.a

build uci.so: phony lua/uci.so

build uci_lua: phony lua/uci.so

build ucimap: phony libucimap.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117

build all: phony libucimap.a uci libuci.a libuci.so lua/all

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/uci-2021-04-14-4b3db117/lua

build lua/all: phony lua/uci.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageMessage.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPkgConfig.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt lua/CMakeLists.txt uci_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageMessage.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPkgConfig.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt lua/CMakeLists.txt uci_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
