# Automatically generated by B2.
# Do not edit.

module config-cache {
  set "default address-model-32-bit-64-bit-<toolset-gcc:version>9-<toolset>gcc" : "2" ;
  set "default architecture-arm-mips1-power-riscv-s390x-sparc-x86-combined-<toolset-gcc:version>9-<toolset>gcc" : "7" ;
  set "C++11 mutex-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "C++11 mutex-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_mtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has stat::st_mtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_mtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtim-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimensec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has stat::st_birthtimespec-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "false" ;
  set "has statx-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has statx syscall-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
  set "has_icu builds-<deduced-address-model>64-<deduced-architecture>x86-<link>static-<python>3.8-<threadapi>pthread-<threading>multi-<toolset-gcc:version>9-<toolset>gcc-<variant>release-<visibility>hidden" : "true" ;
}
