# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: opkg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd -B/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build libbb/CMakeFiles/install/strip.util: CUSTOM_COMMAND libbb/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libbb/install/strip: phony libbb/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build libbb/CMakeFiles/install/local.util: CUSTOM_COMMAND libbb/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libbb/install/local: phony libbb/CMakeFiles/install/local.util


#############################################
# Utility command for install

build libbb/CMakeFiles/install.util: CUSTOM_COMMAND libbb/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libbb/install: phony libbb/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build libbb/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build libbb/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd -B/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libbb/rebuild_cache: phony libbb/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libbb/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libbb/edit_cache: phony libbb/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target bb


#############################################
# Order-only phony target for bb

build cmake_object_order_depends_target_bb: phony || libbb/CMakeFiles/bb.dir

build libbb/CMakeFiles/bb.dir/all_read.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/all_read.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/all_read.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/concat_path_file.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/concat_path_file.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/concat_path_file.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/copy_file.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/copy_file.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/copy_file.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/copy_file_chunk.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/copy_file_chunk.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/copy_file_chunk.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/gzip.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/gzip.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/gzip.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/gz_open.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/gz_open.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/gz_open.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/last_char_is.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/last_char_is.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/last_char_is.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/make_directory.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/make_directory.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/make_directory.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/mode_string.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/mode_string.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/mode_string.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/parse_mode.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/parse_mode.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/parse_mode.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/safe_strncpy.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/safe_strncpy.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/safe_strncpy.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/time_string.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/time_string.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/time_string.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/unarchive.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/unarchive.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/unarchive.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/unzip.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/unzip.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/unzip.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/wfopen.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/wfopen.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/wfopen.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/xfuncs.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/xfuncs.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/xfuncs.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb

build libbb/CMakeFiles/bb.dir/xreadlink.c.o: C_COMPILER__bb_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb/xreadlink.c || cmake_object_order_depends_target_bb
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libbb/CMakeFiles/bb.dir/xreadlink.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  OBJECT_FILE_DIR = libbb/CMakeFiles/bb.dir
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_PDB = libbb/libbb.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target bb


#############################################
# Link the static library libbb/libbb.a

build libbb/libbb.a: C_STATIC_LIBRARY_LINKER__bb_Release libbb/CMakeFiles/bb.dir/all_read.c.o libbb/CMakeFiles/bb.dir/concat_path_file.c.o libbb/CMakeFiles/bb.dir/copy_file.c.o libbb/CMakeFiles/bb.dir/copy_file_chunk.c.o libbb/CMakeFiles/bb.dir/gzip.c.o libbb/CMakeFiles/bb.dir/gz_open.c.o libbb/CMakeFiles/bb.dir/last_char_is.c.o libbb/CMakeFiles/bb.dir/make_directory.c.o libbb/CMakeFiles/bb.dir/mode_string.c.o libbb/CMakeFiles/bb.dir/parse_mode.c.o libbb/CMakeFiles/bb.dir/safe_strncpy.c.o libbb/CMakeFiles/bb.dir/time_string.c.o libbb/CMakeFiles/bb.dir/unarchive.c.o libbb/CMakeFiles/bb.dir/unzip.c.o libbb/CMakeFiles/bb.dir/wfopen.c.o libbb/CMakeFiles/bb.dir/xfuncs.c.o libbb/CMakeFiles/bb.dir/xreadlink.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  OBJECT_DIR = libbb/CMakeFiles/bb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libbb/CMakeFiles/bb.dir/bb.pdb
  TARGET_FILE = libbb/libbb.a
  TARGET_PDB = libbb/libbb.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build libopkg/CMakeFiles/install/strip.util: CUSTOM_COMMAND libopkg/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libopkg/install/strip: phony libopkg/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build libopkg/CMakeFiles/install/local.util: CUSTOM_COMMAND libopkg/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libopkg/install/local: phony libopkg/CMakeFiles/install/local.util


#############################################
# Utility command for install

build libopkg/CMakeFiles/install.util: CUSTOM_COMMAND libopkg/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build libopkg/install: phony libopkg/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build libopkg/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build libopkg/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd -B/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libopkg/rebuild_cache: phony libopkg/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libopkg/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libopkg/edit_cache: phony libopkg/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target opkg


#############################################
# Order-only phony target for opkg

build cmake_object_order_depends_target_opkg: phony || libopkg/CMakeFiles/opkg.dir

build libopkg/CMakeFiles/opkg.dir/active_list.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/active_list.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/active_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/conffile.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/conffile.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/conffile.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/conffile_list.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/conffile_list.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/conffile_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/file_util.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/file_util.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/file_util.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/hash_table.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/hash_table.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/hash_table.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/nv_pair.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/nv_pair.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/nv_pair.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/nv_pair_list.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/nv_pair_list.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/nv_pair_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_cmd.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_cmd.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_cmd.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_conf.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_conf.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_conf.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_configure.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_configure.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_configure.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_download.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_download.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_download.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_install.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_install.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_install.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_message.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_message.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_message.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_remove.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_remove.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_remove.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_upgrade.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_upgrade.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_upgrade.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/opkg_utils.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/opkg_utils.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/opkg_utils.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/parse_util.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/parse_util.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/parse_util.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_alternatives.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_alternatives.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_alternatives.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_depends.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_depends.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_depends.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_dest.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_dest.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_dest.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_dest_list.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_dest_list.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_dest_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_extract.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_extract.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_extract.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_hash.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_hash.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_hash.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_parse.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_parse.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_parse.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_src.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_src.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_src.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_src_list.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_src_list.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_src_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/pkg_vec.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/pkg_vec.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/pkg_vec.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/sha256.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/sha256.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/sha256.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/sprintf_alloc.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/sprintf_alloc.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/sprintf_alloc.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/str_list.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/str_list.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/str_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/void_list.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/void_list.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/void_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/xregex.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/xregex.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/xregex.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb

build libopkg/CMakeFiles/opkg.dir/xsystem.c.o: C_COMPILER__opkg_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/xsystem.c || cmake_object_order_depends_target_opkg
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = libopkg/CMakeFiles/opkg.dir/xsystem.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg/..
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  OBJECT_FILE_DIR = libopkg/CMakeFiles/opkg.dir
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_PDB = libopkg/libopkg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target opkg


#############################################
# Link the static library libopkg/libopkg.a

build libopkg/libopkg.a: C_STATIC_LIBRARY_LINKER__opkg_Release libopkg/CMakeFiles/opkg.dir/active_list.c.o libopkg/CMakeFiles/opkg.dir/conffile.c.o libopkg/CMakeFiles/opkg.dir/conffile_list.c.o libopkg/CMakeFiles/opkg.dir/file_util.c.o libopkg/CMakeFiles/opkg.dir/hash_table.c.o libopkg/CMakeFiles/opkg.dir/nv_pair.c.o libopkg/CMakeFiles/opkg.dir/nv_pair_list.c.o libopkg/CMakeFiles/opkg.dir/opkg.c.o libopkg/CMakeFiles/opkg.dir/opkg_cmd.c.o libopkg/CMakeFiles/opkg.dir/opkg_conf.c.o libopkg/CMakeFiles/opkg.dir/opkg_configure.c.o libopkg/CMakeFiles/opkg.dir/opkg_download.c.o libopkg/CMakeFiles/opkg.dir/opkg_install.c.o libopkg/CMakeFiles/opkg.dir/opkg_message.c.o libopkg/CMakeFiles/opkg.dir/opkg_remove.c.o libopkg/CMakeFiles/opkg.dir/opkg_upgrade.c.o libopkg/CMakeFiles/opkg.dir/opkg_utils.c.o libopkg/CMakeFiles/opkg.dir/parse_util.c.o libopkg/CMakeFiles/opkg.dir/pkg.c.o libopkg/CMakeFiles/opkg.dir/pkg_alternatives.c.o libopkg/CMakeFiles/opkg.dir/pkg_depends.c.o libopkg/CMakeFiles/opkg.dir/pkg_dest.c.o libopkg/CMakeFiles/opkg.dir/pkg_dest_list.c.o libopkg/CMakeFiles/opkg.dir/pkg_extract.c.o libopkg/CMakeFiles/opkg.dir/pkg_hash.c.o libopkg/CMakeFiles/opkg.dir/pkg_parse.c.o libopkg/CMakeFiles/opkg.dir/pkg_src.c.o libopkg/CMakeFiles/opkg.dir/pkg_src_list.c.o libopkg/CMakeFiles/opkg.dir/pkg_vec.c.o libopkg/CMakeFiles/opkg.dir/sha256.c.o libopkg/CMakeFiles/opkg.dir/sprintf_alloc.c.o libopkg/CMakeFiles/opkg.dir/str_list.c.o libopkg/CMakeFiles/opkg.dir/void_list.c.o libopkg/CMakeFiles/opkg.dir/xregex.c.o libopkg/CMakeFiles/opkg.dir/xsystem.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  OBJECT_DIR = libopkg/CMakeFiles/opkg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = libopkg/CMakeFiles/opkg.dir/opkg.pdb
  TARGET_FILE = libopkg/libopkg.a
  TARGET_PDB = libopkg/libopkg.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build src/CMakeFiles/install/strip.util: CUSTOM_COMMAND src/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build src/install/strip: phony src/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build src/CMakeFiles/install/local.util: CUSTOM_COMMAND src/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src/install/local: phony src/CMakeFiles/install/local.util


#############################################
# Utility command for install

build src/CMakeFiles/install.util: CUSTOM_COMMAND src/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build src/install: phony src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd -B/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opkg-cl


#############################################
# Order-only phony target for opkg-cl

build cmake_object_order_depends_target_opkg-cl: phony || cmake_object_order_depends_target_bb cmake_object_order_depends_target_opkg

build src/CMakeFiles/opkg-cl.dir/opkg-cl.c.o: C_COMPILER__opkg-cl_Release /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src/opkg-cl.c || cmake_object_order_depends_target_opkg-cl
  DEFINES = -DBUILD_CPU=x86_64 -DDATADIR=\"/usr/share\" -DHAVE_USIGN -DHOST_CPU_STR=\"arm_cortex-a7_neon-vfpv4\" -DOPKGETCDIR=\"/etc\" -DOPKGLIBDIR=\"/usr/lib\" -DOPKGLOCKFILE=\"/tmp/opkg.lock\" -DPATH_SPEC=\"/usr/sbin:/usr/bin:/sbin:/bin\" -DVERSION="\"1bf042dd06751b693a8544d2317e5b969d666b69 (2021-06-13)\""
  DEP_FILE = src/CMakeFiles/opkg-cl.dir/opkg-cl.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Os -Wall --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src/../libopkg
  OBJECT_DIR = src/CMakeFiles/opkg-cl.dir
  OBJECT_FILE_DIR = src/CMakeFiles/opkg-cl.dir
  TARGET_COMPILE_PDB = src/CMakeFiles/opkg-cl.dir/
  TARGET_PDB = src/opkg-cl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target opkg-cl


#############################################
# Link the executable src/opkg-cl

build src/opkg-cl: C_EXECUTABLE_LINKER__opkg-cl_Release src/CMakeFiles/opkg-cl.dir/opkg-cl.c.o | libopkg/libopkg.a libbb/libbb.a /workdir/openwrt/staging_dir/host/lib/libubox.a || libbb/libbb.a libopkg/libopkg.a
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/host/lib -L/workdir/openwrt/staging_dir/hostpkg/lib -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/lib   -rdynamic
  LINK_LIBRARIES = libopkg/libopkg.a  libbb/libbb.a  -Wl,-Bstatic  -lubox  -Wl,-Bdynamic  -lpthread
  LINK_PATH = -L/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src/../libopkg   -L/workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src/../libbb
  OBJECT_DIR = src/CMakeFiles/opkg-cl.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = src/CMakeFiles/opkg-cl.dir/
  TARGET_FILE = src/opkg-cl
  TARGET_PDB = src/opkg-cl.pdb

# =============================================================================
# Target aliases.

build bb: phony libbb/libbb.a

build libbb.a: phony libbb/libbb.a

build libopkg.a: phony libopkg/libopkg.a

build opkg: phony libopkg/libopkg.a

build opkg-cl: phony src/opkg-cl

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd

build all: phony libbb/all libopkg/all src/all

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libbb

build libbb/all: phony libbb/libbb.a

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/libopkg

build libopkg/all: phony libopkg/libopkg.a

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/opkg-2021-06-13-1bf042dd/src

build src/all: phony src/opkg-cl

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckLibraryExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/TestBigEndian.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt libbb/CMakeLists.txt libopkg/CMakeLists.txt src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckLibraryExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/TestBigEndian.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt libbb/CMakeLists.txt libopkg/CMakeLists.txt src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
