/bin/gunzip
/bin/zcat
/usr/bin/bunzip2
/usr/bin/bzcat
/bin/gzip
/bin/tar
/usr/bin/clear
/usr/bin/reset
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/bin/cp
/usr/bin/cut
/bin/date
/bin/dd
/bin/df
/usr/bin/dirname
/usr/bin/du
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/head
/usr/bin/id
/bin/ln
/bin/ls
/usr/bin/md5sum
/usr/bin/sha256sum
/bin/mkdir
/usr/bin/mkfifo
/bin/mknod
/bin/mktemp
/bin/mv
/bin/nice
/usr/bin/printf
/bin/pwd
/usr/bin/readlink
/bin/rm
/bin/rmdir
/usr/bin/seq
/bin/sleep
/usr/bin/sort
/bin/sync
/bin/fsync
/usr/bin/tail
/usr/bin/tee
/usr/bin/test
/usr/bin/[
/usr/bin/[[
/bin/touch
/usr/bin/tr
/bin/true
/bin/uname
/usr/bin/uniq
/usr/bin/wc
/usr/bin/yes
/sbin/start-stop-daemon
/usr/bin/which
/usr/bin/awk
/usr/bin/cmp
/bin/sed
/bin/vi
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/bin/login
/bin/passwd
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/less
/bin/lock
/usr/bin/strings
/usr/bin/time
/usr/sbin/brctl
/sbin/ifconfig
/sbin/ip
/usr/bin/nc
/bin/netmsg
/bin/netstat
/usr/bin/nslookup
/usr/sbin/ntpd
/bin/ping
/bin/ping6
/sbin/route
/bin/traceroute
/bin/traceroute6
/usr/bin/free
/bin/kill
/usr/bin/killall
/usr/bin/pgrep
/bin/pidof
/bin/ps
/sbin/sysctl
/usr/bin/top
/usr/bin/uptime
/bin/ash
/bin/sh
/usr/bin/logger
/bin/dmesg
/usr/bin/flock
/usr/bin/hexdump
/sbin/hwclock
/sbin/mkswap
/bin/mount
/sbin/pivot_root
/sbin/swapon
/sbin/swapoff
/sbin/switch_root
/bin/umount
/sbin/udhcpc
