8021q.ko
8250.ko
8250_base.ko
a53-pll.ko
aead.ko
aes-arm-bs.ko
aes-arm.ko
aes_generic.ko
af_packet.ko
ar40xx.ko
at24.ko
at803x.ko
bam_dma.ko
bch.ko
binfmt_script.ko
bitrev.ko
bridge.ko
cbc.ko
cfi_cmdset_0001.ko
cfi_cmdset_0002.ko
cfi_probe.ko
cfi_util.ko
chipreg.ko
clk-qcom.ko
cmdlinepart.ko
cpufreq-dt.ko
cpufreq_ondemand.ko
cpufreq_performance.ko
crc16.ko
crc32.ko
cryptd.ko
crypto.ko
crypto_acompress.ko
crypto_algapi.ko
crypto_blkcipher.ko
crypto_hash.ko
crypto_null.ko
crypto_simd.ko
cryptomgr.ko
ctr.ko
deflate.ko
des_generic.ko
dma-shared-buffer.ko
drbg.ko
ecb.ko
essedma.ko
exportfs.ko
extcon-core.ko
firmware_class.ko
fixed.ko
fixed_phy.ko
gcc-ipq4019.ko
gen_probe.ko
gpio-74x164.ko
gpio_wdt.ko
hmac.ko
i2c-core.ko
i2c-dev.ko
i2c-qup.ko
inet6_hashtables.ko
ipv6.ko
jffs2.ko
jitterentropy_rng.ko
led-class.ko
leds-lp5523.ko
leds-lp5562.ko
leds-lp55xx-common.ko
ledtrig-default-on.ko
ledtrig-heartbeat.ko
ledtrig-netdev.ko
ledtrig-timer.ko
libaes.ko
libarc4.ko
libc.so
libdes.ko
libgcc_s.so.1
libphy.ko
libsha256.ko
llc.ko
loop.ko
lzma_compress.ko
lzma_decompress.ko
lzo-rle.ko
lzo.ko
lzo_compress.ko
lzo_decompress.ko
map_funcs.ko
mdio-bitbang.ko
mdio-gpio.ko
mdio-ipq4019.ko
mmc_block.ko
mmc_core.ko
msm_serial.ko
mtd.ko
mtd_blkdevs.ko
mtdblock.ko
nand.ko
nand_ecc.ko
nandcore.ko
nls_base.ko
nvmem_qfprom.ko
of_mdio.ko
ofpart.ko
optee-rng.ko
optee.ko
overlay.ko
p8022.ko
pcrypt.ko
phy-qcom-ipq4019-usb.ko
pinctrl-ipq4019.ko
pinctrl-single.ko
pps_core.ko
psnap.ko
pstore.ko
ptp.ko
pwrseq_emmc.ko
pwrseq_simple.ko
qca807x.ko
qcom-rng.ko
qcom-wdt.ko
qcom_hwspinlock.ko
qcom_nandc.ko
qcom_tcsr.ko
qcrypto.ko
ramoops.ko
reed_solomon.ko
regmap-core.ko
regmap-i2c.ko
regmap-mmio.ko
rng-core.ko
rng.ko
rtc-cmos.ko
sch_fq_codel.ko
sdhci-msm.ko
sdhci-pltfm.ko
sdhci.ko
seqiv.ko
serial_core.ko
serial_mctrl_gpio.ko
sha256-arm.ko
sha256_generic.ko
smem.ko
spi-bitbang.ko
spi-gpio.ko
spi-nor.ko
spi-qup.ko
spinand.ko
spmi-pmic-arb.ko
spmi.ko
squashfs.ko
stp.ko
swconfig.ko
tcp_cubic.ko
tee.ko
ubi.ko
ubifs.ko
unix.ko
usb-common.ko
usbcore.ko
vctrl-regulator.ko
virt-dma.ko
vlan_core.ko
vqmmc-ipq4019-regulator.ko
watchdog.ko
xts.ko
xxhash.ko
xz_dec.ko
zlib_deflate.ko
zlib_inflate.ko
zstd.ko
zstd_compress.ko
zstd_decompress.ko
