kernel
kmod-crypto-aead
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-ccm
kmod-crypto-cmac
kmod-crypto-ctr
kmod-crypto-ecb
kmod-crypto-gcm
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-manager
kmod-crypto-null
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha1
kmod-crypto-sha256
kmod-crypto-user
kmod-hwmon-core
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-lib-textsearch
kmod-asn1-decoder
kmod-macvlan
kmod-nf-reject
kmod-nf-ipt
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-nat
kmod-ipt-conntrack
kmod-ipt-ipset
kmod-ipt-nat
kmod-ipt-raw
kmod-nf-nathelper
kmod-nf-nathelper-extra
kmod-nfnetlink
kmod-nf-conntrack-netlink
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-mppe
kmod-tcp-bbr
kmod-nls-base
kmod-usb-core
kmod-usb-dwc3
kmod-usb-dwc3-qcom
