kernel
kmod-scsi-core
kmod-crypto-acompress
kmod-crypto-aead
kmod-crypto-arc4
kmod-crypto-authenc
kmod-crypto-cbc
kmod-crypto-ccm
kmod-crypto-cmac
kmod-crypto-crc32c
kmod-crypto-ctr
kmod-crypto-deflate
kmod-crypto-des
kmod-crypto-ecb
kmod-crypto-echainiv
kmod-crypto-gcm
kmod-crypto-gf128
kmod-crypto-ghash
kmod-crypto-hash
kmod-crypto-hmac
kmod-crypto-manager
kmod-crypto-md5
kmod-crypto-null
kmod-crypto-rng
kmod-crypto-seqiv
kmod-crypto-sha1
kmod-crypto-sha256
kmod-crypto-user
kmod-fs-exfat
kmod-fs-ext4
kmod-fs-vfat
kmod-hwmon-core
kmod-leds-gpio
kmod-lib-crc-ccitt
kmod-lib-crc16
kmod-lib-textsearch
kmod-lib-zlib-inflate
kmod-lib-zlib-deflate
kmod-asn1-decoder
kmod-macvlan
kmod-ifb
kmod-nf-reject
kmod-nf-reject6
kmod-nf-ipt
kmod-nf-ipt6
kmod-ipt-core
kmod-nf-conntrack
kmod-nf-conntrack6
kmod-nf-nat
kmod-nf-nat6
kmod-ipt-conntrack
kmod-ipt-conntrack-extra
kmod-ipt-ipopt
kmod-ipt-ipsec
kmod-ipt-ipset
kmod-ipt-nat
kmod-ipt-raw
kmod-ipt-nat6
kmod-nf-nathelper
kmod-nf-nathelper-extra
kmod-ipt-tproxy
kmod-ip6tables
kmod-nfnetlink
kmod-nf-conntrack-netlink
kmod-ipsec
kmod-ipsec4
kmod-ipsec6
kmod-iptunnel
kmod-iptunnel4
kmod-iptunnel6
kmod-sit
kmod-tun
kmod-slhc
kmod-ppp
kmod-pppox
kmod-pppoe
kmod-mppe
kmod-sched-core
kmod-sched-cake
kmod-tcp-bbr
kmod-nls-base
kmod-nls-cp437
kmod-nls-iso8859-1
kmod-nls-utf8
kmod-usb-core
kmod-usb-ohci
kmod-usb-ohci-pci
kmod-usb-ehci
kmod-usb2
kmod-usb2-pci
kmod-usb-dwc3
kmod-usb-dwc3-qcom
kmod-usb-storage
kmod-usb-storage-extras
kmod-usb-storage-uas
kmod-usb3
kmod-usb-xhci-hcd
