Package: kmod-gpio-button-hotplug
Version: 5.4.158-3
Depends: kernel (=5.4.158-1-ce66502c13f8ba9f047f016cd6ac6c01)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1623751087
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6169
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.
