# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ubox
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 -B/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target json_script


#############################################
# Order-only phony target for json_script

build cmake_object_order_depends_target_json_script: phony || cmake_object_order_depends_target_ubox

build CMakeFiles/json_script.dir/json_script.c.o: C_COMPILER__json_script_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/json_script.c || cmake_object_order_depends_target_json_script
  DEFINES = -DJSONC -Djson_script_EXPORTS
  DEP_FILE = CMakeFiles/json_script.dir/json_script.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/json_script.dir
  OBJECT_FILE_DIR = CMakeFiles/json_script.dir
  TARGET_COMPILE_PDB = CMakeFiles/json_script.dir/
  TARGET_PDB = libjson_script.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target json_script


#############################################
# Link the shared library libjson_script.so

build libjson_script.so: C_SHARED_LIBRARY_LINKER__json_script_Release CMakeFiles/json_script.dir/json_script.c.o | libubox.so || libubox.so
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/host/lib -L/workdir/openwrt/staging_dir/hostpkg/lib -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/lib
  LINK_LIBRARIES = -Wl,-rpath,/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688:  libubox.so
  OBJECT_DIR = CMakeFiles/json_script.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjson_script.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/json_script.dir/
  TARGET_FILE = libjson_script.so
  TARGET_PDB = libjson_script.pdb

# =============================================================================
# Object build statements for EXECUTABLE target jshn


#############################################
# Order-only phony target for jshn

build cmake_object_order_depends_target_jshn: phony || cmake_object_order_depends_target_blobmsg_json cmake_object_order_depends_target_ubox

build CMakeFiles/jshn.dir/jshn.c.o: C_COMPILER__jshn_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/jshn.c || cmake_object_order_depends_target_jshn
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/jshn.dir/jshn.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/jshn.dir
  OBJECT_FILE_DIR = CMakeFiles/jshn.dir
  TARGET_COMPILE_PDB = CMakeFiles/jshn.dir/
  TARGET_PDB = jshn.pdb


# =============================================================================
# Link build statements for EXECUTABLE target jshn


#############################################
# Link the executable jshn

build jshn: C_EXECUTABLE_LINKER__jshn_Release CMakeFiles/jshn.dir/jshn.c.o | libblobmsg_json.so /workdir/openwrt/staging_dir/host/lib/libjson-c.so libubox.so || libblobmsg_json.so libubox.so
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/host/lib -L/workdir/openwrt/staging_dir/hostpkg/lib -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/lib   -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688:  libblobmsg_json.so  -ljson-c  libubox.so
  OBJECT_DIR = CMakeFiles/jshn.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/jshn.dir/
  TARGET_FILE = jshn
  TARGET_PDB = jshn.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target blobmsg_json-static


#############################################
# Order-only phony target for blobmsg_json-static

build cmake_object_order_depends_target_blobmsg_json-static: phony || CMakeFiles/blobmsg_json-static.dir

build CMakeFiles/blobmsg_json-static.dir/blobmsg_json.c.o: C_COMPILER__blobmsg_json-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/blobmsg_json.c || cmake_object_order_depends_target_blobmsg_json-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/blobmsg_json-static.dir/blobmsg_json.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/blobmsg_json-static.dir
  OBJECT_FILE_DIR = CMakeFiles/blobmsg_json-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json-static.dir/blobmsg_json-static.pdb
  TARGET_PDB = libblobmsg_json.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target blobmsg_json-static


#############################################
# Link the static library libblobmsg_json.a

build libblobmsg_json.a: C_STATIC_LIBRARY_LINKER__blobmsg_json-static_Release CMakeFiles/blobmsg_json-static.dir/blobmsg_json.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/blobmsg_json-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json-static.dir/blobmsg_json-static.pdb
  TARGET_FILE = libblobmsg_json.a
  TARGET_PDB = libblobmsg_json.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target blobmsg_json


#############################################
# Order-only phony target for blobmsg_json

build cmake_object_order_depends_target_blobmsg_json: phony || cmake_object_order_depends_target_ubox

build CMakeFiles/blobmsg_json.dir/blobmsg_json.c.o: C_COMPILER__blobmsg_json_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/blobmsg_json.c || cmake_object_order_depends_target_blobmsg_json
  DEFINES = -DJSONC -Dblobmsg_json_EXPORTS
  DEP_FILE = CMakeFiles/blobmsg_json.dir/blobmsg_json.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/blobmsg_json.dir
  OBJECT_FILE_DIR = CMakeFiles/blobmsg_json.dir
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json.dir/
  TARGET_PDB = libblobmsg_json.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target blobmsg_json


#############################################
# Link the shared library libblobmsg_json.so

build libblobmsg_json.so: C_SHARED_LIBRARY_LINKER__blobmsg_json_Release CMakeFiles/blobmsg_json.dir/blobmsg_json.c.o | libubox.so /workdir/openwrt/staging_dir/host/lib/libjson-c.so || libubox.so
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/host/lib -L/workdir/openwrt/staging_dir/hostpkg/lib -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/lib
  LINK_LIBRARIES = -Wl,-rpath,/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688:  libubox.so  -ljson-c
  OBJECT_DIR = CMakeFiles/blobmsg_json.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libblobmsg_json.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/blobmsg_json.dir/
  TARGET_FILE = libblobmsg_json.so
  TARGET_PDB = libblobmsg_json.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ubox-static


#############################################
# Order-only phony target for ubox-static

build cmake_object_order_depends_target_ubox-static: phony || CMakeFiles/ubox-static.dir

build CMakeFiles/ubox-static.dir/avl.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/avl.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/avl.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/avl-cmp.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/avl-cmp.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/avl-cmp.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/blob.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/blob.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/blob.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/blobmsg.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/blobmsg.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/blobmsg.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/uloop.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/uloop.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/uloop.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/usock.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/usock.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/usock.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/ustream.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/ustream.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/ustream.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/ustream-fd.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/ustream-fd.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/ustream-fd.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/vlist.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/vlist.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/vlist.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/utils.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/utils.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/utils.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/safe_list.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/safe_list.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/safe_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/runqueue.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/runqueue.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/runqueue.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/md5.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/md5.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/md5.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/kvlist.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/kvlist.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/kvlist.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/ulog.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/ulog.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/ulog.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox-static.dir/base64.c.o: C_COMPILER__ubox-static_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/base64.c || cmake_object_order_depends_target_ubox-static
  DEFINES = -DJSONC
  DEP_FILE = CMakeFiles/ubox-static.dir/base64.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_PDB = libubox.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ubox-static


#############################################
# Link the static library libubox.a

build libubox.a: C_STATIC_LIBRARY_LINKER__ubox-static_Release CMakeFiles/ubox-static.dir/avl.c.o CMakeFiles/ubox-static.dir/avl-cmp.c.o CMakeFiles/ubox-static.dir/blob.c.o CMakeFiles/ubox-static.dir/blobmsg.c.o CMakeFiles/ubox-static.dir/uloop.c.o CMakeFiles/ubox-static.dir/usock.c.o CMakeFiles/ubox-static.dir/ustream.c.o CMakeFiles/ubox-static.dir/ustream-fd.c.o CMakeFiles/ubox-static.dir/vlist.c.o CMakeFiles/ubox-static.dir/utils.c.o CMakeFiles/ubox-static.dir/safe_list.c.o CMakeFiles/ubox-static.dir/runqueue.c.o CMakeFiles/ubox-static.dir/md5.c.o CMakeFiles/ubox-static.dir/kvlist.c.o CMakeFiles/ubox-static.dir/ulog.c.o CMakeFiles/ubox-static.dir/base64.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  OBJECT_DIR = CMakeFiles/ubox-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubox-static.dir/ubox-static.pdb
  TARGET_FILE = libubox.a
  TARGET_PDB = libubox.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ubox


#############################################
# Order-only phony target for ubox

build cmake_object_order_depends_target_ubox: phony || CMakeFiles/ubox.dir

build CMakeFiles/ubox.dir/avl.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/avl.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/avl.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/avl-cmp.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/avl-cmp.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/avl-cmp.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/blob.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/blob.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/blob.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/blobmsg.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/blobmsg.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/blobmsg.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/uloop.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/uloop.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/uloop.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/usock.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/usock.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/usock.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/ustream.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/ustream.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/ustream.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/ustream-fd.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/ustream-fd.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/ustream-fd.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/vlist.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/vlist.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/vlist.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/utils.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/utils.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/utils.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/safe_list.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/safe_list.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/safe_list.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/runqueue.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/runqueue.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/runqueue.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/md5.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/md5.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/md5.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/kvlist.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/kvlist.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/kvlist.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/ulog.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/ulog.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/ulog.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb

build CMakeFiles/ubox.dir/base64.c.o: C_COMPILER__ubox_Release /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/base64.c || cmake_object_order_depends_target_ubox
  DEFINES = -DJSONC -Dubox_EXPORTS
  DEP_FILE = CMakeFiles/ubox.dir/base64.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  INCLUDES = -I/workdir/openwrt/staging_dir/host/include/json-c
  OBJECT_DIR = CMakeFiles/ubox.dir
  OBJECT_FILE_DIR = CMakeFiles/ubox.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_PDB = libubox.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ubox


#############################################
# Link the shared library libubox.so

build libubox.so: C_SHARED_LIBRARY_LINKER__ubox_Release CMakeFiles/ubox.dir/avl.c.o CMakeFiles/ubox.dir/avl-cmp.c.o CMakeFiles/ubox.dir/blob.c.o CMakeFiles/ubox.dir/blobmsg.c.o CMakeFiles/ubox.dir/uloop.c.o CMakeFiles/ubox.dir/usock.c.o CMakeFiles/ubox.dir/ustream.c.o CMakeFiles/ubox.dir/ustream-fd.c.o CMakeFiles/ubox.dir/vlist.c.o CMakeFiles/ubox.dir/utils.c.o CMakeFiles/ubox.dir/safe_list.c.o CMakeFiles/ubox.dir/runqueue.c.o CMakeFiles/ubox.dir/md5.c.o CMakeFiles/ubox.dir/kvlist.c.o CMakeFiles/ubox.dir/ulog.c.o CMakeFiles/ubox.dir/base64.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/host/lib -L/workdir/openwrt/staging_dir/hostpkg/lib -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/lib
  LINK_LIBRARIES = -Wl,-rpath,:::::::::::::::::::::::::::::::::::::
  OBJECT_DIR = CMakeFiles/ubox.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libubox.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ubox.dir/
  TARGET_FILE = libubox.so
  TARGET_PDB = libubox.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lua/install/strip: phony lua/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lua/CMakeFiles/install/local.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lua/install/local: phony lua/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lua/CMakeFiles/install.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lua/install: phony lua/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lua/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 -B/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688 -B/workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build blobmsg_json: phony libblobmsg_json.so

build blobmsg_json-static: phony libblobmsg_json.a

build json_script: phony libjson_script.so

build ubox: phony libubox.so

build ubox-static: phony libubox.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688

build all: phony libjson_script.so jshn libblobmsg_json.a libblobmsg_json.so libubox.a libubox.so lua/all examples/all

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/examples

build examples/all: phony

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/libubox-2021-05-16-b14c4688/lua

build lua/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckLibraryExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageMessage.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPkgConfig.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckLibraryExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageMessage.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPkgConfig.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
