# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target example64


#############################################
# Order-only phony target for example64

build cmake_object_order_depends_target_example64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example64.dir/test/example.o: C_COMPILER__example64_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/test/example.c || cmake_object_order_depends_target_example64
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/example64.dir/test/example.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/example64.dir
  OBJECT_FILE_DIR = CMakeFiles/example64.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/example64.dir/
  TARGET_PDB = example64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example64


#############################################
# Link the executable example64

build example64: C_EXECUTABLE_LINKER__example64_Release CMakeFiles/example64.dir/test/example.o | libz.so.1.2.11 || libz.so libz.so
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.11
  OBJECT_DIR = CMakeFiles/example64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example64.dir/
  TARGET_FILE = example64
  TARGET_PDB = example64.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip.dir/test/minigzip.o: C_COMPILER__minigzip_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/test/minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/minigzip.dir/test/minigzip.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles/minigzip.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/minigzip.dir/
  TARGET_PDB = minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip

build minigzip: C_EXECUTABLE_LINKER__minigzip_Release CMakeFiles/minigzip.dir/test/minigzip.o | libz.so.1.2.11 || libz.so libz.so
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.11
  OBJECT_DIR = CMakeFiles/minigzip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minigzip.dir/
  TARGET_FILE = minigzip
  TARGET_PDB = minigzip.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/example.dir/test/example.o: C_COMPILER__example_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/test/example.c || cmake_object_order_depends_target_example
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/example.dir/test/example.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/example.dir
  OBJECT_FILE_DIR = CMakeFiles/example.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example

build example: C_EXECUTABLE_LINKER__example_Release CMakeFiles/example.dir/test/example.o | libz.so.1.2.11 || libz.so libz.so
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.11
  OBJECT_DIR = CMakeFiles/example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/example.dir/
  TARGET_FILE = example
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || CMakeFiles/zlibstatic.dir

build CMakeFiles/zlibstatic.dir/adler32.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/adler32.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/compress.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/compress.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/crc32.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/crc32.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/deflate.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/deflate.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzclose.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzclose.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzlib.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzlib.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzread.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzread.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/gzwrite.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/gzwrite.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/infback.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/infback.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/inftrees.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/inftrees.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/contrib/arm/inflate.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/contrib/arm/inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/contrib/arm/inflate.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir/contrib/arm
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/contrib/arm/inffast.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/contrib/arm/inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/contrib/arm/inffast.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir/contrib/arm
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/trees.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/trees.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/uncompr.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/uncompr.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/zutil.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/zutil.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb

build CMakeFiles/zlibstatic.dir/contrib/arm/neon_adler32.o: C_COMPILER__zlibstatic_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/contrib/arm/neon_adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlibstatic.dir/contrib/arm/neon_adler32.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -mfpu=neon
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles/zlibstatic.dir/contrib/arm
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_PDB = libz.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library libz.a

build libz.a: C_STATIC_LIBRARY_LINKER__zlibstatic_Release CMakeFiles/zlibstatic.dir/adler32.o CMakeFiles/zlibstatic.dir/compress.o CMakeFiles/zlibstatic.dir/crc32.o CMakeFiles/zlibstatic.dir/deflate.o CMakeFiles/zlibstatic.dir/gzclose.o CMakeFiles/zlibstatic.dir/gzlib.o CMakeFiles/zlibstatic.dir/gzread.o CMakeFiles/zlibstatic.dir/gzwrite.o CMakeFiles/zlibstatic.dir/infback.o CMakeFiles/zlibstatic.dir/inftrees.o CMakeFiles/zlibstatic.dir/contrib/arm/inflate.o CMakeFiles/zlibstatic.dir/contrib/arm/inffast.o CMakeFiles/zlibstatic.dir/trees.o CMakeFiles/zlibstatic.dir/uncompr.o CMakeFiles/zlibstatic.dir/zutil.o CMakeFiles/zlibstatic.dir/contrib/arm/neon_adler32.o
  LANGUAGE_COMPILE_FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/zlibstatic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/zlibstatic.dir/zlibstatic.pdb
  TARGET_FILE = libz.a
  TARGET_PDB = libz.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip64


#############################################
# Order-only phony target for minigzip64

build cmake_object_order_depends_target_minigzip64: phony || cmake_object_order_depends_target_zlib

build CMakeFiles/minigzip64.dir/test/minigzip.o: C_COMPILER__minigzip64_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/test/minigzip.c || cmake_object_order_depends_target_minigzip64
  DEFINES = -DARMv8 -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/minigzip64.dir/test/minigzip.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -D_FILE_OFFSET_BITS=64
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/minigzip64.dir
  OBJECT_FILE_DIR = CMakeFiles/minigzip64.dir/test
  TARGET_COMPILE_PDB = CMakeFiles/minigzip64.dir/
  TARGET_PDB = minigzip64.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip64


#############################################
# Link the executable minigzip64

build minigzip64: C_EXECUTABLE_LINKER__minigzip64_Release CMakeFiles/minigzip64.dir/test/minigzip.o | libz.so.1.2.11 || libz.so libz.so
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libz.so.1.2.11
  OBJECT_DIR = CMakeFiles/minigzip64.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minigzip64.dir/
  TARGET_FILE = minigzip64
  TARGET_PDB = minigzip64.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || CMakeFiles/zlib.dir

build CMakeFiles/zlib.dir/adler32.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/adler32.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/compress.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/compress.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/crc32.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/crc32.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/deflate.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/deflate.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzclose.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzclose.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzlib.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzlib.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzread.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzread.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/gzwrite.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/gzwrite.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/infback.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/infback.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/inftrees.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/inftrees.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/contrib/arm/inflate.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/contrib/arm/inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/contrib/arm/inflate.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/contrib/arm
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/contrib/arm/inffast.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/contrib/arm/inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/contrib/arm/inffast.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/contrib/arm
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/trees.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/trees.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/uncompr.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/uncompr.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/zutil.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/zutil.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb

build CMakeFiles/zlib.dir/contrib/arm/neon_adler32.o: C_COMPILER__zlib_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/contrib/arm/neon_adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DARMv8 -DZLIB_DLL -D_LARGEFILE64_SOURCE=1
  DEP_FILE = CMakeFiles/zlib.dir/contrib/arm/neon_adler32.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG -fPIC -mfpu=neon
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11
  OBJECT_DIR = CMakeFiles/zlib.dir
  OBJECT_FILE_DIR = CMakeFiles/zlib.dir/contrib/arm
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_PDB = libz.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library libz.so.1.2.11

build libz.so.1.2.11: C_SHARED_LIBRARY_LINKER__zlib_Release CMakeFiles/zlib.dir/adler32.o CMakeFiles/zlib.dir/compress.o CMakeFiles/zlib.dir/crc32.o CMakeFiles/zlib.dir/deflate.o CMakeFiles/zlib.dir/gzclose.o CMakeFiles/zlib.dir/gzlib.o CMakeFiles/zlib.dir/gzread.o CMakeFiles/zlib.dir/gzwrite.o CMakeFiles/zlib.dir/infback.o CMakeFiles/zlib.dir/inftrees.o CMakeFiles/zlib.dir/contrib/arm/inflate.o CMakeFiles/zlib.dir/contrib/arm/inffast.o CMakeFiles/zlib.dir/trees.o CMakeFiles/zlib.dir/uncompr.o CMakeFiles/zlib.dir/zutil.o CMakeFiles/zlib.dir/contrib/arm/neon_adler32.o
  LANGUAGE_COMPILE_FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11=zlib-1.2.11 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -O3 -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -Wl,-Bsymbolic-functions  -Wl,--version-script,"/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11/zlib.map"
  OBJECT_DIR = CMakeFiles/zlib.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libz.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/zlib.dir/
  TARGET_FILE = libz.so.1.2.11
  TARGET_PDB = libz.pdb


#############################################
# Create library symlink libz.so

build libz.so.1 libz.so: CMAKE_SYMLINK_LIBRARY libz.so.1.2.11
  POST_BUILD = :

# =============================================================================
# Target aliases.

build zlib: phony libz.so

build zlibstatic: phony libz.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/zlib-1.2.11

build all: phony example64 minigzip example libz.a minigzip64 libz.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/CheckTypeSize/OFF64_T.c CMakeLists.txt zconf.h.cmakein zlib.pc.cmakein: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
