# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: procd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for syscall-names-h

build syscall-names-h: phony CMakeFiles/syscall-names-h syscall-names.h

# =============================================================================
# Object build statements for EXECUTABLE target askfirst


#############################################
# Order-only phony target for askfirst

build cmake_object_order_depends_target_askfirst: phony || CMakeFiles/askfirst.dir

build CMakeFiles/askfirst.dir/utils/askfirst.c.o: C_COMPILER__askfirst_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/utils/askfirst.c || cmake_object_order_depends_target_askfirst
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/askfirst.dir/utils/askfirst.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/askfirst.dir
  OBJECT_FILE_DIR = CMakeFiles/askfirst.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/askfirst.dir/
  TARGET_PDB = askfirst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target askfirst


#############################################
# Link the executable askfirst

build askfirst: C_EXECUTABLE_LINKER__askfirst_Release CMakeFiles/askfirst.dir/utils/askfirst.c.o
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro  -flto
  OBJECT_DIR = CMakeFiles/askfirst.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/askfirst.dir/
  TARGET_FILE = askfirst
  TARGET_PDB = askfirst.pdb

# =============================================================================
# Object build statements for EXECUTABLE target udevtrigger


#############################################
# Order-only phony target for udevtrigger

build cmake_object_order_depends_target_udevtrigger: phony || CMakeFiles/udevtrigger.dir

build CMakeFiles/udevtrigger.dir/plug/udevtrigger.c.o: C_COMPILER__udevtrigger_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/plug/udevtrigger.c || cmake_object_order_depends_target_udevtrigger
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/udevtrigger.dir/plug/udevtrigger.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/udevtrigger.dir
  OBJECT_FILE_DIR = CMakeFiles/udevtrigger.dir/plug
  TARGET_COMPILE_PDB = CMakeFiles/udevtrigger.dir/
  TARGET_PDB = udevtrigger.pdb


# =============================================================================
# Link build statements for EXECUTABLE target udevtrigger


#############################################
# Link the executable udevtrigger

build udevtrigger: C_EXECUTABLE_LINKER__udevtrigger_Release CMakeFiles/udevtrigger.dir/plug/udevtrigger.c.o
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro  -flto
  OBJECT_DIR = CMakeFiles/udevtrigger.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/udevtrigger.dir/
  TARGET_FILE = udevtrigger
  TARGET_PDB = udevtrigger.pdb


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for EXECUTABLE target init


#############################################
# Order-only phony target for init

build cmake_object_order_depends_target_init: phony || CMakeFiles/init.dir

build CMakeFiles/init.dir/initd/init.c.o: C_COMPILER__init_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/initd/init.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/init.dir/initd/init.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/initd/early.c.o: C_COMPILER__init_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/initd/early.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/init.dir/initd/early.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/initd/preinit.c.o: C_COMPILER__init_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/initd/preinit.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/init.dir/initd/preinit.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/initd/mkdev.c.o: C_COMPILER__init_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/initd/mkdev.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/init.dir/initd/mkdev.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/initd
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/sysupgrade.c.o: C_COMPILER__init_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/sysupgrade.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/init.dir/sysupgrade.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/watchdog.c.o: C_COMPILER__init_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/watchdog.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/init.dir/watchdog.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb

build CMakeFiles/init.dir/utils/utils.c.o: C_COMPILER__init_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/utils/utils.c || cmake_object_order_depends_target_init
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/init.dir/utils/utils.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/init.dir
  OBJECT_FILE_DIR = CMakeFiles/init.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_PDB = init.pdb


# =============================================================================
# Link build statements for EXECUTABLE target init


#############################################
# Link the executable init

build init: C_EXECUTABLE_LINKER__init_Release CMakeFiles/init.dir/initd/init.c.o CMakeFiles/init.dir/initd/early.c.o CMakeFiles/init.dir/initd/preinit.c.o CMakeFiles/init.dir/initd/mkdev.c.o CMakeFiles/init.dir/sysupgrade.c.o CMakeFiles/init.dir/watchdog.c.o CMakeFiles/init.dir/utils/utils.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubus.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson-c.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libblobmsg_json.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson_script.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro  -flto
  LINK_LIBRARIES = -lubox  -lubus  -ljson-c  -lblobmsg_json  -ljson_script
  OBJECT_DIR = CMakeFiles/init.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/init.dir/
  TARGET_FILE = init
  TARGET_PDB = init.pdb


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for capabilities-names-h

build capabilities-names-h: phony CMakeFiles/capabilities-names-h capabilities-names.h

# =============================================================================
# Object build statements for EXECUTABLE target procd


#############################################
# Order-only phony target for procd

build cmake_object_order_depends_target_procd: phony || CMakeFiles/procd.dir

build CMakeFiles/procd.dir/procd.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/procd.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/procd.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/signal.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/signal.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/signal.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/state.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/state.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/state.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/hotplug-dispatch.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/hotplug-dispatch.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/hotplug-dispatch.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/inittab.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/inittab.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/inittab.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/rcS.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/rcS.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/rcS.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/ubus.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/ubus.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/ubus.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/system.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/system.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/system.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/sysupgrade.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/sysupgrade.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/sysupgrade.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/service.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/service/service.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/service/service.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/instance.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/service/instance.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/service/instance.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/validate.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/service/validate.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/service/validate.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/trigger.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/service/trigger.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/service/trigger.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/service/watch.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/service/watch.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/service/watch.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/utils/utils.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/utils/utils.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/utils/utils.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/utils
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/watchdog.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/watchdog.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/watchdog.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/plug/coldplug.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/plug/coldplug.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/plug/coldplug.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/plug
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb

build CMakeFiles/procd.dir/plug/hotplug.c.o: C_COMPILER__procd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/plug/hotplug.c || cmake_object_order_depends_target_procd
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = CMakeFiles/procd.dir/plug/hotplug.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/procd.dir
  OBJECT_FILE_DIR = CMakeFiles/procd.dir/plug
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_PDB = procd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target procd


#############################################
# Link the executable procd

build procd: C_EXECUTABLE_LINKER__procd_Release CMakeFiles/procd.dir/procd.c.o CMakeFiles/procd.dir/signal.c.o CMakeFiles/procd.dir/state.c.o CMakeFiles/procd.dir/hotplug-dispatch.c.o CMakeFiles/procd.dir/inittab.c.o CMakeFiles/procd.dir/rcS.c.o CMakeFiles/procd.dir/ubus.c.o CMakeFiles/procd.dir/system.c.o CMakeFiles/procd.dir/sysupgrade.c.o CMakeFiles/procd.dir/service/service.c.o CMakeFiles/procd.dir/service/instance.c.o CMakeFiles/procd.dir/service/validate.c.o CMakeFiles/procd.dir/service/trigger.c.o CMakeFiles/procd.dir/service/watch.c.o CMakeFiles/procd.dir/utils/utils.c.o CMakeFiles/procd.dir/watchdog.c.o CMakeFiles/procd.dir/plug/coldplug.c.o CMakeFiles/procd.dir/plug/hotplug.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubus.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson-c.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libblobmsg_json.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson_script.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro  -flto
  LINK_LIBRARIES = -lubox  -lubus  -ljson-c  -lblobmsg_json  -ljson_script
  OBJECT_DIR = CMakeFiles/procd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/procd.dir/
  TARGET_FILE = procd
  TARGET_PDB = procd.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target setlbf


#############################################
# Order-only phony target for setlbf

build cmake_object_order_depends_target_setlbf: phony || CMakeFiles/setlbf.dir

build CMakeFiles/setlbf.dir/service/setlbf.c.o: C_COMPILER__setlbf_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/service/setlbf.c || cmake_object_order_depends_target_setlbf
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\" -Dsetlbf_EXPORTS
  DEP_FILE = CMakeFiles/setlbf.dir/service/setlbf.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG -fPIC   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = CMakeFiles/setlbf.dir
  OBJECT_FILE_DIR = CMakeFiles/setlbf.dir/service
  TARGET_COMPILE_PDB = CMakeFiles/setlbf.dir/
  TARGET_PDB = libsetlbf.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target setlbf


#############################################
# Link the shared library libsetlbf.so

build libsetlbf.so: C_SHARED_LIBRARY_LINKER__setlbf_Release CMakeFiles/setlbf.dir/service/setlbf.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro  -flto -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/setlbf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsetlbf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/setlbf.dir/
  TARGET_FILE = libsetlbf.so
  TARGET_PDB = libsetlbf.pdb


#############################################
# Phony custom command for CMakeFiles/syscall-names-h

build CMakeFiles/syscall-names-h | ${cmake_ninja_workdir}CMakeFiles/syscall-names-h: phony syscall-names.h


#############################################
# Custom command for syscall-names.h

build syscall-names.h | ${cmake_ninja_workdir}syscall-names.h: CUSTOM_COMMAND make_syscall_h.sh
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 && ./make_syscall_h.sh /workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/bin/arm-openwrt-linux-muslgnueabi-gcc > ./syscall-names.h
  DESC = Generating syscall-names.h
  restat = 1


#############################################
# Phony custom command for CMakeFiles/capabilities-names-h

build CMakeFiles/capabilities-names-h | ${cmake_ninja_workdir}CMakeFiles/capabilities-names-h: phony capabilities-names.h


#############################################
# Custom command for capabilities-names.h

build capabilities-names.h | ${cmake_ninja_workdir}capabilities-names.h: CUSTOM_COMMAND make_capabilities_h.sh
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 && ./make_capabilities_h.sh /workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/bin/arm-openwrt-linux-muslgnueabi-gcc > ./capabilities-names.h
  DESC = Generating capabilities-names.h
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build upgraded/CMakeFiles/install/strip.util: CUSTOM_COMMAND upgraded/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/upgraded && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build upgraded/install/strip: phony upgraded/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build upgraded/CMakeFiles/install/local.util: CUSTOM_COMMAND upgraded/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/upgraded && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build upgraded/install/local: phony upgraded/CMakeFiles/install/local.util


#############################################
# Utility command for install

build upgraded/CMakeFiles/install.util: CUSTOM_COMMAND upgraded/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/upgraded && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build upgraded/install: phony upgraded/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build upgraded/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build upgraded/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/upgraded && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build upgraded/rebuild_cache: phony upgraded/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build upgraded/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/upgraded && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build upgraded/edit_cache: phony upgraded/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target upgraded


#############################################
# Order-only phony target for upgraded

build cmake_object_order_depends_target_upgraded: phony || upgraded/CMakeFiles/upgraded.dir

build upgraded/CMakeFiles/upgraded.dir/upgraded.c.o: C_COMPILER__upgraded_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/upgraded/upgraded.c || cmake_object_order_depends_target_upgraded
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = upgraded/CMakeFiles/upgraded.dir/upgraded.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = upgraded/CMakeFiles/upgraded.dir
  OBJECT_FILE_DIR = upgraded/CMakeFiles/upgraded.dir
  TARGET_COMPILE_PDB = upgraded/CMakeFiles/upgraded.dir/
  TARGET_PDB = upgraded/upgraded.pdb

build upgraded/CMakeFiles/upgraded.dir/__/watchdog.c.o: C_COMPILER__upgraded_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/watchdog.c || cmake_object_order_depends_target_upgraded
  DEFINES = -DEARLY_PATH=\"/usr/sbin:/usr/bin:/sbin:/bin\"
  DEP_FILE = upgraded/CMakeFiles/upgraded.dir/__/watchdog.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG   -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations -Os -ggdb -Wall -Werror --std=gnu99 -Wmissing-declarations
  OBJECT_DIR = upgraded/CMakeFiles/upgraded.dir
  OBJECT_FILE_DIR = upgraded/CMakeFiles/upgraded.dir/__
  TARGET_COMPILE_PDB = upgraded/CMakeFiles/upgraded.dir/
  TARGET_PDB = upgraded/upgraded.pdb


# =============================================================================
# Link build statements for EXECUTABLE target upgraded


#############################################
# Link the executable upgraded/upgraded

build upgraded/upgraded: C_EXECUTABLE_LINKER__upgraded_Release upgraded/CMakeFiles/upgraded.dir/upgraded.c.o upgraded/CMakeFiles/upgraded.dir/__/watchdog.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55=procd-2021-08-13-9f233f55 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro  -flto
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = upgraded/CMakeFiles/upgraded.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = upgraded/CMakeFiles/upgraded.dir/
  TARGET_FILE = upgraded/upgraded
  TARGET_PDB = upgraded/upgraded.pdb

# =============================================================================
# Target aliases.

build setlbf: phony libsetlbf.so

build upgraded: phony upgraded/upgraded

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55

build all: phony askfirst udevtrigger init procd libsetlbf.so upgraded/all

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/procd-default/procd-2021-08-13-9f233f55/upgraded

build upgraded/all: phony upgraded/upgraded

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

build make_capabilities_h.sh: phony

build make_syscall_h.sh: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt upgraded/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt upgraded/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
