# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: expat
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/hostpkg/expat-2.4.1/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/expat-2.4.1 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/expat-2.4.1 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/expat-2.4.1 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cpack --config ./CPackSourceConfig.cmake /workdir/openwrt/build_dir/hostpkg/expat-2.4.1/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/expat-2.4.1 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/expat-2.4.1 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/hostpkg/expat-2.4.1 -B/workdir/openwrt/build_dir/hostpkg/expat-2.4.1
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/expat-2.4.1 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/hostpkg/expat-2.4.1 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target expat


#############################################
# Order-only phony target for expat

build cmake_object_order_depends_target_expat: phony || CMakeFiles/expat.dir

build CMakeFiles/expat.dir/lib/xmlparse.c.o: C_COMPILER__expat_Release /workdir/openwrt/build_dir/hostpkg/expat-2.4.1/lib/xmlparse.c || cmake_object_order_depends_target_expat
  DEFINES = -DXML_ENABLE_VISIBILITY=1 -Dexpat_EXPORTS
  DEP_FILE = CMakeFiles/expat.dir/lib/xmlparse.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include  -fno-strict-aliasing -fvisibility=hidden -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/expat-2.4.1 -I/workdir/openwrt/build_dir/hostpkg/expat-2.4.1/lib
  OBJECT_DIR = CMakeFiles/expat.dir
  OBJECT_FILE_DIR = CMakeFiles/expat.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/expat.dir/
  TARGET_PDB = libexpat.pdb

build CMakeFiles/expat.dir/lib/xmlrole.c.o: C_COMPILER__expat_Release /workdir/openwrt/build_dir/hostpkg/expat-2.4.1/lib/xmlrole.c || cmake_object_order_depends_target_expat
  DEFINES = -DXML_ENABLE_VISIBILITY=1 -Dexpat_EXPORTS
  DEP_FILE = CMakeFiles/expat.dir/lib/xmlrole.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include  -fno-strict-aliasing -fvisibility=hidden -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/expat-2.4.1 -I/workdir/openwrt/build_dir/hostpkg/expat-2.4.1/lib
  OBJECT_DIR = CMakeFiles/expat.dir
  OBJECT_FILE_DIR = CMakeFiles/expat.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/expat.dir/
  TARGET_PDB = libexpat.pdb

build CMakeFiles/expat.dir/lib/xmltok.c.o: C_COMPILER__expat_Release /workdir/openwrt/build_dir/hostpkg/expat-2.4.1/lib/xmltok.c || cmake_object_order_depends_target_expat
  DEFINES = -DXML_ENABLE_VISIBILITY=1 -Dexpat_EXPORTS
  DEP_FILE = CMakeFiles/expat.dir/lib/xmltok.c.o.d
  FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include  -fno-strict-aliasing -fvisibility=hidden -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/hostpkg/expat-2.4.1 -I/workdir/openwrt/build_dir/hostpkg/expat-2.4.1/lib
  OBJECT_DIR = CMakeFiles/expat.dir
  OBJECT_FILE_DIR = CMakeFiles/expat.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/expat.dir/
  TARGET_PDB = libexpat.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target expat


#############################################
# Link the shared library libexpat.so.1.8.1

build libexpat.so.1.8.1: C_SHARED_LIBRARY_LINKER__expat_Release CMakeFiles/expat.dir/lib/xmlparse.c.o CMakeFiles/expat.dir/lib/xmlrole.c.o CMakeFiles/expat.dir/lib/xmltok.c.o
  LANGUAGE_COMPILE_FLAGS = -O2 -I/workdir/openwrt/staging_dir/host/include -I/workdir/openwrt/staging_dir/hostpkg/include -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/include  -fno-strict-aliasing -fvisibility=hidden -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/host/lib -L/workdir/openwrt/staging_dir/hostpkg/lib -L/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/host/lib
  OBJECT_DIR = CMakeFiles/expat.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libexpat.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/expat.dir/
  TARGET_FILE = libexpat.so.1.8.1
  TARGET_PDB = libexpat.pdb


#############################################
# Create library symlink libexpat.so

build libexpat.so.1 libexpat.so: CMAKE_SYMLINK_LIBRARY libexpat.so.1.8.1
  POST_BUILD = :

# =============================================================================
# Target aliases.

build expat: phony libexpat.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/hostpkg/expat-2.4.1

build all: phony libexpat.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeConfigurableFile.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPack.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPackComponent.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckSymbolExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/TestBigEndian.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/CheckIncludeFiles/STDC_HEADERS.c CMakeLists.txt Changes ConfigureChecks.cmake cmake/expat-config.cmake.in expat.pc.in expat_config.h.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeConfigurableFile.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPack.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPackComponent.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCCompilerFlag.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckSymbolExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckCompilerFlag.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/TestBigEndian.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/CheckIncludeFiles/STDC_HEADERS.c CMakeLists.txt Changes ConfigureChecks.cmake cmake/expat-config.cmake.in expat.pc.in expat_config.h.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
