src/gz openwrt_core https://downloads.openwrt.org/snapshots/targets/ipq40xx/generic/packages
src/gz openwrt_base https://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/base
src/gz openwrt_diy https://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/diy
src/gz openwrt_lienol https://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/lienol
src/gz openwrt_luci https://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/luci
src/gz openwrt_packages https://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/packages
src/gz openwrt_routing https://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/routing
src/gz openwrt_telephony https://downloads.openwrt.org/snapshots/packages/arm_cortex-a7_neon-vfpv4/telephony
