# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: miniupnpc
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target upnpc-shared


#############################################
# Order-only phony target for upnpc-shared

build cmake_object_order_depends_target_upnpc-shared: phony || cmake_object_order_depends_target_libminiupnpc-shared

build CMakeFiles/upnpc-shared.dir/upnpc.c.o: C_COMPILER__upnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpc.c || cmake_object_order_depends_target_upnpc-shared
  DEP_FILE = CMakeFiles/upnpc-shared.dir/upnpc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/upnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/upnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/upnpc-shared.dir/
  TARGET_PDB = upnpc-shared.pdb


# =============================================================================
# Link build statements for EXECUTABLE target upnpc-shared


#############################################
# Link the executable upnpc-shared

build upnpc-shared: C_EXECUTABLE_LINKER__upnpc-shared_Release CMakeFiles/upnpc-shared.dir/upnpc.c.o | libminiupnpc.so.2.2.2 || libminiupnpc.so libminiupnpc.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -Wl,--gc-sections,--as-needed
  LINK_LIBRARIES = libminiupnpc.so.2.2.2
  OBJECT_DIR = CMakeFiles/upnpc-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/upnpc-shared.dir/
  TARGET_FILE = upnpc-shared
  TARGET_PDB = upnpc-shared.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target listdevices


#############################################
# Order-only phony target for listdevices

build cmake_object_order_depends_target_listdevices: phony || cmake_object_order_depends_target_libminiupnpc-shared

build CMakeFiles/listdevices.dir/listdevices.c.o: C_COMPILER__listdevices_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/listdevices.c || cmake_object_order_depends_target_listdevices
  DEP_FILE = CMakeFiles/listdevices.dir/listdevices.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/listdevices.dir
  OBJECT_FILE_DIR = CMakeFiles/listdevices.dir
  TARGET_COMPILE_PDB = CMakeFiles/listdevices.dir/
  TARGET_PDB = listdevices.pdb


# =============================================================================
# Link build statements for EXECUTABLE target listdevices


#############################################
# Link the executable listdevices

build listdevices: C_EXECUTABLE_LINKER__listdevices_Release CMakeFiles/listdevices.dir/listdevices.c.o | libminiupnpc.so.2.2.2 || libminiupnpc.so libminiupnpc.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -Wl,--gc-sections,--as-needed
  LINK_LIBRARIES = libminiupnpc.so.2.2.2
  OBJECT_DIR = CMakeFiles/listdevices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/listdevices.dir/
  TARGET_FILE = listdevices
  TARGET_PDB = listdevices.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target libminiupnpc-shared


#############################################
# Order-only phony target for libminiupnpc-shared

build cmake_object_order_depends_target_libminiupnpc-shared: phony || CMakeFiles/libminiupnpc-shared.dir

build CMakeFiles/libminiupnpc-shared.dir/igd_desc_parse.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/igd_desc_parse.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/igd_desc_parse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/miniupnpc.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/miniupnpc.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/miniupnpc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/minixml.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/minixml.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/minixml.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/minisoap.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/minisoap.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/minisoap.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/minissdpc.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/minissdpc.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/minissdpc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/miniwget.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/miniwget.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/miniwget.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/upnpcommands.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpcommands.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/upnpcommands.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/upnpdev.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpdev.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/upnpdev.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/upnpreplyparse.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpreplyparse.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/upnpreplyparse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/upnperrors.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnperrors.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/upnperrors.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/connecthostport.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/connecthostport.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/connecthostport.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/portlistingparse.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/portlistingparse.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/portlistingparse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/receivedata.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/receivedata.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/receivedata.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/listdevices.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/listdevices.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/listdevices.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-shared.dir/addr_is_reserved.c.o: C_COMPILER__libminiupnpc-shared_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/addr_is_reserved.c || cmake_object_order_depends_target_libminiupnpc-shared
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_EXPORTS -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -Dlibminiupnpc_shared_EXPORTS
  DEP_FILE = CMakeFiles/libminiupnpc-shared.dir/addr_is_reserved.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-shared.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_PDB = libminiupnpc.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target libminiupnpc-shared


#############################################
# Link the shared library libminiupnpc.so.2.2.2

build libminiupnpc.so.2.2.2: C_SHARED_LIBRARY_LINKER__libminiupnpc-shared_Release CMakeFiles/libminiupnpc-shared.dir/igd_desc_parse.c.o CMakeFiles/libminiupnpc-shared.dir/miniupnpc.c.o CMakeFiles/libminiupnpc-shared.dir/minixml.c.o CMakeFiles/libminiupnpc-shared.dir/minisoap.c.o CMakeFiles/libminiupnpc-shared.dir/minissdpc.c.o CMakeFiles/libminiupnpc-shared.dir/miniwget.c.o CMakeFiles/libminiupnpc-shared.dir/upnpcommands.c.o CMakeFiles/libminiupnpc-shared.dir/upnpdev.c.o CMakeFiles/libminiupnpc-shared.dir/upnpreplyparse.c.o CMakeFiles/libminiupnpc-shared.dir/upnperrors.c.o CMakeFiles/libminiupnpc-shared.dir/connecthostport.c.o CMakeFiles/libminiupnpc-shared.dir/portlistingparse.c.o CMakeFiles/libminiupnpc-shared.dir/receivedata.c.o CMakeFiles/libminiupnpc-shared.dir/listdevices.c.o CMakeFiles/libminiupnpc-shared.dir/addr_is_reserved.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -Wl,--gc-sections,--as-needed -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/libminiupnpc-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libminiupnpc.so.17
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-shared.dir/
  TARGET_FILE = libminiupnpc.so.2.2.2
  TARGET_PDB = libminiupnpc.pdb


#############################################
# Create library symlink libminiupnpc.so

build libminiupnpc.so.17 libminiupnpc.so: CMAKE_SYMLINK_LIBRARY libminiupnpc.so.2.2.2
  POST_BUILD = :


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target upnpc-static


#############################################
# Order-only phony target for upnpc-static

build cmake_object_order_depends_target_upnpc-static: phony || cmake_object_order_depends_target_libminiupnpc-static

build CMakeFiles/upnpc-static.dir/upnpc.c.o: C_COMPILER__upnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpc.c || cmake_object_order_depends_target_upnpc-static
  DEFINES = -DMINIUPNP_STATICLIB
  DEP_FILE = CMakeFiles/upnpc-static.dir/upnpc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/upnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/upnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/upnpc-static.dir/
  TARGET_PDB = upnpc-static.pdb


# =============================================================================
# Link build statements for EXECUTABLE target upnpc-static


#############################################
# Link the executable upnpc-static

build upnpc-static: C_EXECUTABLE_LINKER__upnpc-static_Release CMakeFiles/upnpc-static.dir/upnpc.c.o | libminiupnpc.a || libminiupnpc.a
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -Wl,--gc-sections,--as-needed
  LINK_LIBRARIES = libminiupnpc.a
  OBJECT_DIR = CMakeFiles/upnpc-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/upnpc-static.dir/
  TARGET_FILE = upnpc-static
  TARGET_PDB = upnpc-static.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target libminiupnpc-static


#############################################
# Order-only phony target for libminiupnpc-static

build cmake_object_order_depends_target_libminiupnpc-static: phony || CMakeFiles/libminiupnpc-static.dir

build CMakeFiles/libminiupnpc-static.dir/igd_desc_parse.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/igd_desc_parse.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/igd_desc_parse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/miniupnpc.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/miniupnpc.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/miniupnpc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/minixml.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/minixml.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/minixml.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/minisoap.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/minisoap.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/minisoap.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/minissdpc.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/minissdpc.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/minissdpc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/miniwget.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/miniwget.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/miniwget.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/upnpcommands.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpcommands.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/upnpcommands.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/upnpdev.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpdev.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/upnpdev.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/upnpreplyparse.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnpreplyparse.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/upnpreplyparse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/upnperrors.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/upnperrors.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/upnperrors.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/connecthostport.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/connecthostport.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/connecthostport.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/portlistingparse.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/portlistingparse.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/portlistingparse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/receivedata.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/receivedata.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/receivedata.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/listdevices.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/listdevices.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/listdevices.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb

build CMakeFiles/libminiupnpc-static.dir/addr_is_reserved.c.o: C_COMPILER__libminiupnpc-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2/addr_is_reserved.c || cmake_object_order_depends_target_libminiupnpc-static
  DEFINES = -DMINIUPNPC_SET_SOCKET_TIMEOUT -DMINIUPNP_STATICLIB -D_BSD_SOURCE -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600
  DEP_FILE = CMakeFiles/libminiupnpc-static.dir/addr_is_reserved.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  OBJECT_FILE_DIR = CMakeFiles/libminiupnpc-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_PDB = libminiupnpc.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target libminiupnpc-static


#############################################
# Link the static library libminiupnpc.a

build libminiupnpc.a: C_STATIC_LIBRARY_LINKER__libminiupnpc-static_Release CMakeFiles/libminiupnpc-static.dir/igd_desc_parse.c.o CMakeFiles/libminiupnpc-static.dir/miniupnpc.c.o CMakeFiles/libminiupnpc-static.dir/minixml.c.o CMakeFiles/libminiupnpc-static.dir/minisoap.c.o CMakeFiles/libminiupnpc-static.dir/minissdpc.c.o CMakeFiles/libminiupnpc-static.dir/miniwget.c.o CMakeFiles/libminiupnpc-static.dir/upnpcommands.c.o CMakeFiles/libminiupnpc-static.dir/upnpdev.c.o CMakeFiles/libminiupnpc-static.dir/upnpreplyparse.c.o CMakeFiles/libminiupnpc-static.dir/upnperrors.c.o CMakeFiles/libminiupnpc-static.dir/connecthostport.c.o CMakeFiles/libminiupnpc-static.dir/portlistingparse.c.o CMakeFiles/libminiupnpc-static.dir/receivedata.c.o CMakeFiles/libminiupnpc-static.dir/listdevices.c.o CMakeFiles/libminiupnpc-static.dir/addr_is_reserved.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2=miniupnpc-2.2.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DPIC -fpic -DNDEBUG
  OBJECT_DIR = CMakeFiles/libminiupnpc-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/libminiupnpc-static.dir/libminiupnpc-static.pdb
  TARGET_FILE = libminiupnpc.a
  TARGET_PDB = libminiupnpc.pdb

# =============================================================================
# Target aliases.

build libminiupnpc-shared: phony libminiupnpc.so

build libminiupnpc-static: phony libminiupnpc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/miniupnpc-2.2.2

build all: phony upnpc-shared listdevices libminiupnpc.so upnpc-static libminiupnpc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt miniupnpcstrings.h.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt miniupnpcstrings.h.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
