Package: 6in4
Version: 25-1
Depends: libc, kmod-sit, uclient-fetch
Source: package/network/ipv6/6in4
SourceName: 6in4
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 1707
Filename: 6in4_25-1_all.ipk
Size: 2522
SHA256sum: 370de507b198b252dc420713d04abacef2df014d4f8b903213f5ef9364b0033a
Description:  Provides support for 6in4 tunnels in /etc/config/network.
 Refer to http://wiki.openwrt.org/doc/uci/network for
 configuration details.

Package: busybox
Version: 1.30.0-1
Depends: libc
Alternatives: 100:/usr/bin/flock:/bin/busybox, 100:/usr/bin/free:/bin/busybox, 100:/sbin/ip:/bin/busybox, 100:/bin/kill:/bin/busybox, 100:/usr/bin/pgrep:/bin/busybox, 100:/bin/ps:/bin/busybox, 100:/usr/bin/top:/bin/busybox, 100:/usr/bin/uptime:/bin/busybox
Source: package/utils/busybox
SourceName: busybox
License: GPL-2.0
LicenseFiles: LICENSE archival/libarchive/bz/LICENSE
Section: base
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 207243
Filename: busybox_1.30.0-1_mipsel_24kc.ipk
Size: 207954
SHA256sum: 4d545e12005bc03afce7b44b36a020c1fc0259479d4d670936c891358cae9e43
Description:  The Swiss Army Knife of embedded Linux.
 It slices, it dices, it makes Julian Fries.

Package: ca-certificates
Version: 20180409-3
Depends: libc
Source: package/system/ca-certificates
SourceName: ca-certificates
Section: base
Architecture: all
Installed-Size: 129733
Filename: ca-certificates_20180409-3_all.ipk
Size: 130465
SHA256sum: f860f1e0ca95ab6b238651f3d695aea04dc76151ca7ee22c6d8530e2af61de9f
Description:  System CA certificates

Package: coremark
Version: 2019-09-30-21d473aa-13
Depends: libc
Source: package/lean/coremark
SourceName: coremark
Section: utils
Architecture: mipsel_24kc
Installed-Size: 8507
Filename: coremark_2019-09-30-21d473aa-13_mipsel_24kc.ipk
Size: 9322
SHA256sum: 30ff3d58a25333ef2f5132cce1c3b1b75fe47a91d333b900a57bb9bf654fc37f
Description:  Embedded Microprocessor Benchmark

Package: ddns-scripts_aliyun
Version: 1.0.3-1
Depends: libc, ddns-scripts, wget, openssl-util
Source: package/lean/ddns-scripts_aliyun
SourceName: ddns-scripts_aliyun
License: GPLv2
Section: net
Maintainer: Sense <sensec@gmail.com>
Architecture: all
Installed-Size: 3721
Filename: ddns-scripts_aliyun_1.0.3-1_all.ipk
Size: 4789
SHA256sum: c3f4a8684d05349dcca7e295b167e5bb61eb16944e7a1b7e4e76e79a77b1c821
Description:  Dynamic DNS Client scripts extension for AliYun.com

Package: ddns-scripts_dnspod
Version: 1.0.2-1
Depends: libc, ddns-scripts, wget, ca-certificates
Source: package/lean/ddns-scripts_dnspod
SourceName: ddns-scripts_dnspod
License: GPLv2
Section: net
Maintainer: Small_5
Architecture: all
Installed-Size: 2573
Filename: ddns-scripts_dnspod_1.0.2-1_all.ipk
Size: 3667
SHA256sum: 42ed9608552ab1640c2bd426fc5ebb88d6aec6e94f8360f2f253dd854d2253c7
Description:  Dynamic DNS Client scripts extension for Dnspod.com/Dnspod.cn

Package: default-settings
Version: 1.1-51
Depends: libc, luci-base
Source: package/lean/default-settings
SourceName: default-settings
License: GPLv3
LicenseFiles: LICENSE
Section: luci
Architecture: all
Installed-Size: 11631
Filename: default-settings_1.1-51_all.ipk
Size: 12374
SHA256sum: 20d3d9ab8831e174ee33620576bca7dc5a45f51f2ea2adb043761bc6c6e13f0b
Description:  Language Support Packages.

Package: dnsmasq-full
Version: 2.80-12
Depends: libc, libubus20191227, kmod-ipt-ipset
Provides: dnsmasq
Source: package/network/services/dnsmasq
SourceName: dnsmasq-full
License: GPL-2.0
LicenseFiles: COPYING
Section: net
Require-User: dnsmasq=453:dnsmasq=453
Architecture: mipsel_24kc
Installed-Size: 145075
Filename: dnsmasq-full_2.80-12_mipsel_24kc.ipk
Size: 145743
SHA256sum: a91f3e9700a08294c50d3f86d8485855f4405dfecb9370f93bf14c723e76c7ec
Description:  It is intended to provide coupled DNS and DHCP service to a LAN.
 
 This is a fully configurable variant with DHCPv4, DHCPv6, DNSSEC, Authoritative DNS
 and IPset, Conntrack support & NO_ID enabled by default.

Package: dropbear
Version: 2017.75-9
Depends: libc
Alternatives: 100:/usr/bin/ssh:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
Architecture: mipsel_24kc
Installed-Size: 83258
Filename: dropbear_2017.75-9_mipsel_24kc.ipk
Size: 84001
SHA256sum: d0fdc0bc41552be2b83ea377df1be9f550201a7219fcbaa138eee69a720bc48b
Description:  A small SSH2 server/client designed for small memory environments.

Package: firewall
Version: 2019-11-22-8174814a-1
Depends: libc, libubox20170601, libubus20191227, libuci, libip4tc1.8.2, libip6tc1.8.2, libxtables1.8.2, kmod-ipt-core, kmod-ipt-conntrack, kmod-nf-conntrack6, kmod-ipt-nat, iptables-mod-fullconenat
Source: package/network/config/firewall
SourceName: firewall
License: ISC
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 40678
Filename: firewall_2019-11-22-8174814a-1_mipsel_24kc.ipk
Size: 41600
SHA256sum: 99adfc23cbb66f4c67f1735565ac11b2e99538f0ed98b8d65e00b998ebecff28
Description:  This package provides a config-compatible C implementation of the UCI firewall.

Package: getrandom
Version: 2019-06-16-4df34a4d-2
Depends: libc
Source: package/system/ubox
SourceName: getrandom
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 1654
Filename: getrandom_2019-06-16-4df34a4d-2_mipsel_24kc.ipk
Size: 2417
SHA256sum: 7e5a38dc18c406a669491b3e9529b2b30cd11fbcf9731dc05d741e50338c4193
Description:  OpenWrt getrandom system helper

Package: hostapd-common
Version: 2019-08-08-ca8c2bd2-2
Depends: libc
Source: package/network/services/hostapd
SourceName: hostapd-common
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 7488
Filename: hostapd-common_2019-08-08-ca8c2bd2-2_mipsel_24kc.ipk
Size: 8265
SHA256sum: fccb0d46f9a89dc8454b206d24446e3d9cc7ba0935ef66ce6f0c378f4520bc04
Description:  hostapd/wpa_supplicant common support files

Package: ip-full
Version: 5.0.0-1
Depends: libc, libnl-tiny, libelf1
Provides: ip
Alternatives: 300:/sbin/ip:/usr/libexec/ip-full
Source: package/network/utils/iproute2
SourceName: ip-full
License: GPL-2.0
Section: net
Maintainer: Russell Senior <russell@personaltelco.net>
Architecture: mipsel_24kc
Installed-Size: 165863
Filename: ip-full_5.0.0-1_mipsel_24kc.ipk
Size: 166642
SHA256sum: 22e1e8083b7ec30c857b060341365087854dbab377daa5230e71bf69f0509f78
Description:  Routing control utility (Full)

Package: ipset
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl, libipset13
Source: package/network/utils/ipset
SourceName: ipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 1378
Filename: ipset_7.1-3_mipsel_24kc.ipk
Size: 2144
SHA256sum: ef5b0275c72222d9f23066bf4431af14765c6289767ff1a77cb8ddae3ee653da
Description:  IPset administration utility

Package: iptables-mod-fullconenat
Version: 2018-12-15-d4daedd0-1
Depends: libc, iptables, kmod-ipt-fullconenat
Source: package/lean/openwrt-fullconenat
SourceName: iptables-mod-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: net
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: mipsel_24kc
Installed-Size: 1965
Filename: iptables-mod-fullconenat_2018-12-15-d4daedd0-1_mipsel_24kc.ipk
Size: 2744
SHA256sum: 3bd22efb7259f9a084b4e81975e2d26e9ac090055d61d3fde5d28c063543b238
Description:  FULLCONENAT iptables extension

Package: ipv6helper
Version: 1.0-1
Depends: libc, luci-proto-ipv6, wget, ip6tables, kmod-ipt-nat6, odhcpd-ipv6only, odhcp6c, 6in4
Source: package/lean/ipv6-helper
SourceName: ipv6helper
License: GPLv3
LicenseFiles: LICENSE
Section: ipv6
Maintainer: LEAN
Architecture: all
Installed-Size: 410
Filename: ipv6helper_1.0-1_all.ipk
Size: 1291
SHA256sum: f9070c32c3d47dfd1eea81554102e3b7f7952c5e5ab8131ad4f67da7d97ed771
Description:  IPv6 Helper and Dynamic Update he.net of ip

Package: iw
Version: 4.14-1
Depends: libc, libnl-tiny
Source: package/network/utils/iw
SourceName: iw
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 30238
Filename: iw_4.14-1_mipsel_24kc.ipk
Size: 30987
SHA256sum: 47f2652025fe85d532845ec9a5ac71786fcfd62311b73872227d538fc3dd7603
Description:  cfg80211 interface configuration utility

Package: jshn
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601, libblobmsg-json
Source: package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5771
Filename: jshn_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 6559
SHA256sum: 67a831987c940b7d1776399a9c4a89f5842ff1eb0164a5a2490b1f42dd15a164
Description:  Library for parsing and generating JSON from shell scripts

Package: jsonfilter
Version: 2018-02-04-c7e938d6-1
Depends: libc, libubox20170601, libjson-c
Source: package/utils/jsonfilter
SourceName: jsonfilter
License: ISC
Section: base
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 8254
Filename: jsonfilter_2018-02-04-c7e938d6-1_mipsel_24kc.ipk
Size: 9048
SHA256sum: b4c9c2723f8bbeaa90cd28ec09b409e7d119ddcb38fa3b01da8cbcf91b7c9176
Description:  OpenWrt JSON filter utility

Package: libblobmsg-json
Version: 2019-06-16-ecf56174-1
Depends: libc, libjson-c, libubox20170601
Source: package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 3849
Filename: libblobmsg-json_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 4579
SHA256sum: 4bc1172c2406d8c92513b95a77599496db4f877a778fc065cce6c5de4ae3e7c3
Description:  blobmsg <-> json conversion library

Package: libelf1
Version: 0.175-4
Depends: libc, zlib
Provides: libelf, libelf1-1
Source: package/libs/elfutils
SourceName: libelf
License: GPL-3.0+
LicenseFiles: COPYING COPYING-GPLV2 COPYING-LGPLV3
Section: libs
Maintainer: Luiz Angelo Daros de Luca <luizluca@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 41590
Filename: libelf1_0.175-4_mipsel_24kc.ipk
Size: 42427
SHA256sum: 81bd5be05b43e91872a4a99b4115a318041648db2c8f97b7aa0863b271722156
Description:  ELF manipulation libraries (libelf)

Package: libipset13
Version: 7.1-3
Depends: libc, kmod-ipt-ipset, libmnl
Provides: libipset
Source: package/network/utils/ipset
SourceName: libipset
License: GPL-2.0
Section: net
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 39817
Filename: libipset13_7.1-3_mipsel_24kc.ipk
Size: 40457
SHA256sum: 7b9f531c6dafd60bba7f853df0763f68098fcd73f8b5bc93fe3ea10375db94bd
Description:  IPset administration utility

Package: libjson-c
Version: 0.12.1-2
Depends: libc
Source: package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14268
Filename: libjson-c_0.12.1-2_mipsel_24kc.ipk
Size: 14992
SHA256sum: 5bb3439c9eaf6b2743844624d05d30050ad32c5a9da45bb221bb81fee64d1c82
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script
Version: 2019-06-16-ecf56174-1
Depends: libc, libubox20170601
Source: package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4756
Filename: libjson-script_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 5482
SHA256sum: 7a8811268cd7d516f87a322df199e15c615c3ecaa9cd55874880f11045503c18
Description:  Minimalistic JSON based scripting engine

Package: liblua
Version: 5.1.5-1
Depends: libc
Source: package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 63456
Filename: liblua_5.1.5-1_mipsel_24kc.ipk
Size: 64210
SHA256sum: fa01aafbcb54ef1c2ab8b06727f496c41ba28d582b110f302cb0328560224be1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmnl
Version: 1.0.4-1
Depends: libc
Source: package/libs/libmnl
SourceName: libmnl
License: LGPL-2.1+
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 5258
Filename: libmnl_1.0.4-1_mipsel_24kc.ipk
Size: 6470
SHA256sum: 9f4a853b39740eb49b648dbe19690b66feec31f89ce21df7297ceae9e8e288bb
Description:  libmnl is a minimalistic user-space library oriented to Netlink developers.
 There are a lot of common tasks in parsing, validating, constructing of
 both the Netlink header and TLVs that are repetitive and easy to get wrong.
 This library aims to provide simple helpers that allows you to re-use code
 and to avoid re-inventing the wheel. The main features of this library are:
 .
 * Small: the shared library requires around 30KB for an x86-based computer.
 .
 * Simple: this library avoids complexity and elaborated abstractions that
 tend to hide Netlink details.
 .
 * Easy to use: the library simplifies the work for Netlink-wise developers.
 It provides functions to make socket handling, message building, validating,
 parsing and sequence tracking, easier.
 .
 * Easy to re-use: you can use the library to build your own abstraction layer
 on top of this library.
 .
 * Decoupling: the interdependency of the main bricks that compose the library
 is reduced, i.e. the library provides many helpers, but the programmer is not
 forced to use them.

Package: libnl-tiny
Version: 2019-10-29-0219008c-1
Depends: libc
Source: package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 12238
Filename: libnl-tiny_2019-10-29-0219008c-1_mipsel_24kc.ipk
Size: 13004
SHA256sum: a2898d2c8d38c52055dad0e7505879b6a7e8cf6ad0073e4d9f6d117db70fe22a
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 1.1.1d-2
Depends: libc, libopenssl1.1
Source: package/libs/openssl
SourceName: libopenssl-conf
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 4555
Filename: libopenssl-conf_1.1.1d-2_mipsel_24kc.ipk
Size: 5509
SHA256sum: 61dc341ca043aa5b7149e9d633767c9f013de549edcfc5acb1c7e4bb79da8768
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, kmod-cryptodev, libopenssl-conf
Source: package/libs/openssl
SourceName: libopenssl-devcrypto
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 11191
Filename: libopenssl-devcrypto_1.1.1d-2_mipsel_24kc.ipk
Size: 12082
SHA256sum: 9772d1c16cc82d4cf2ff97d50e8b220732d4378846941197aa1734e3ebee169b
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 To use it, you need to configure the engine in /etc/ssl/openssl.cnf
 See https://www.openssl.org/docs/man1.1.1/man5/config.html#Engine-Configuration-Module
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl1.1
Version: 1.1.1d-2
Depends: libc
Provides: libopenssl
Source: package/libs/openssl
SourceName: libopenssl
License: OpenSSL
LicenseFiles: LICENSE
Section: libs
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 1178701
Filename: libopenssl1.1_1.1.1d-2_mipsel_24kc.ipk
Size: 1168861
SHA256sum: 7011be48de027ac7ba27e16bc09811677cfba1d8a746932642bbd3ed7104809d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox20170601
Version: 2019-06-16-ecf56174-1
Depends: libc
Provides: libubox
Source: package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 18523
Filename: libubox20170601_2019-06-16-ecf56174-1_mipsel_24kc.ipk
Size: 19281
SHA256sum: c309c77f9aff0ee6ddeaa796973e660d0e59eb4ffd13bdfcd81eec9ab164f1f6
Description:  Basic utility library

Package: libubus-lua
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, liblua
Source: package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6606
Filename: libubus-lua_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 7415
SHA256sum: fe925f7208cfa5c4ca7e2eac3701a95454b3959b6b510452dea5962f218dd561
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20191227
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601
Provides: libubus
Source: package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9239
Filename: libubus20191227_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 10036
SHA256sum: 3175281a32ca65bf3cfeee611a544aa91ba4e84a5bd8af797cd39123d995bff1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci, liblua
Source: package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5986
Filename: libuci-lua_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 6736
SHA256sum: df0a49aed901ef68d193c1df3439954dfeed1be927f607bbfbb0702eac1f7d83
Description:  Lua plugin for UCI

Package: libuci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libubox20170601
Source: package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 14700
Filename: libuci_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 15415
SHA256sum: 1b114513c484d011e6caec0dee5894508ddd5c20cf99f1ed073d91e481f415a1
Description:  C library for the Unified Configuration Interface (UCI)

Package: libuclient20160123
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox20170601
Provides: libuclient
Source: package/libs/uclient
SourceName: libuclient
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9120
Filename: libuclient20160123_2018-11-24-3ba74ebc-1_mipsel_24kc.ipk
Size: 9911
SHA256sum: 162bc02803ee9314667a6b4a501ccc5e52126ccd667f7f3521a535634355aafa
Description:  HTTP/1.1 client library

Package: libustream-openssl20150806
Version: 2018-07-30-23a3f283-1
Depends: libc, libubox20170601, libopenssl1.1
Provides: libustream-openssl
Source: package/libs/ustream-ssl
SourceName: libustream-openssl
License: ISC
Section: libs
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4146
Filename: libustream-openssl20150806_2018-07-30-23a3f283-1_mipsel_24kc.ipk
Size: 4897
SHA256sum: 791c32f612735da7e3a8c3ccc597d1bbd39093e40f1b79b8b14803a9bf85b04e
Description:  ustream SSL Library (openssl)

Package: libuuid
Version: 2.33-1
Depends: libc, librt
Source: package/utils/util-linux
SourceName: libuuid
License: GPL-2.0
LicenseFiles: COPYING libblkid/COPYING libmount/COPYING Documentation/licenses/COPYING.GPLv2 Documentation/licenses/COPYING.LGPLv2.1 libuuid/COPYING Documentation/licenses/COPYING.BSD-3
Section: libs
Architecture: mipsel_24kc
Installed-Size: 12421
Filename: libuuid_2.33-1_mipsel_24kc.ipk
Size: 13331
SHA256sum: da7b06aeb6216b70777dfd445560dea989109c67fc5a24b4b4611c228c9e5fa3
Description:  The UUID library is used to generate unique identifiers for objects
 that may be accessible beyond the local system. This library
 generates UUIDs compatible with those created by the Open Software
 Foundation (OSF) Distributed Computing Environment (DCE) utility.

Package: logd
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, libubus20191227, libblobmsg-json
Source: package/system/ubox
SourceName: logd
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 9443
Filename: logd_2019-06-16-4df34a4d-2_mipsel_24kc.ipk
Size: 10221
SHA256sum: 0b114a01e369e21952bba1d3083b723889a706d66a43c1277bf12e1d159a5872
Description:  OpenWrt system log implementation

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Source: package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 4653
Filename: lua_5.1.5-1_mipsel_24kc.ipk
Size: 5496
SHA256sum: 72290c485a34f60470f02fec2fb6e6240fec05e75c288a6e8cbb4f8b3c007cf9
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luci-app-accesscontrol
Version: 1-11
Depends: libc
Source: package/lean/luci-app-accesscontrol
SourceName: luci-app-accesscontrol
Section: luci
Architecture: all
Installed-Size: 2724
Filename: luci-app-accesscontrol_1-11_all.ipk
Size: 3486
SHA256sum: ad0abe951196211b6c6fb31d609f2e84f82250a576e745bf5de89e57204eedab
Description:  LuCI Access Control Configuration

Package: luci-app-arpbind
Version: 1-2
Depends: libc, ip-full
Source: package/lean/luci-app-arpbind
SourceName: luci-app-arpbind
Section: luci
Architecture: all
Installed-Size: 1711
Filename: luci-app-arpbind_1-2_all.ipk
Size: 2450
SHA256sum: 8e4357fed5f2da30327c82691089b96d7d865b9cb2010eb0710dfdc2c3b1ded0
Description:  ARP Binding

Package: luci-app-autoreboot
Version: 1.0-8
Depends: libc, luci
Source: package/lean/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
Architecture: all
Installed-Size: 1217
Filename: luci-app-autoreboot_1.0-8_all.ipk
Size: 1903
SHA256sum: 931f3c2f24685abed6e97fe07c6da25b30b0eba49493321f6c91c5ef2ad88971
Description:  LuCI support for Scheduled Reboot

Package: luci-app-filetransfer
Version: 1-2
Depends: libc, luci-lib-fs
Source: package/lean/luci-app-filetransfer
SourceName: luci-app-filetransfer
Section: luci
Architecture: all
Installed-Size: 2254
Filename: luci-app-filetransfer_1-2_all.ipk
Size: 2952
SHA256sum: 3bdef37f10016f2cce8dae01ed78b0f0f4b0b767ad1f2dd86a4e124a95f17f1c
Description:  LuCI page for IPK upload

Package: luci-app-flowoffload
Version: 1.0-13
Depends: libc, kmod-ipt-offload, pdnsd-alt, kmod-tcp-bbr
Source: package/lean/luci-app-flowoffload
SourceName: luci-app-flowoffload
Section: luci
Architecture: all
Installed-Size: 4395
Filename: luci-app-flowoffload_1.0-13_all.ipk
Size: 5163
SHA256sum: e7420502c4c8e5291d13cb3b1f4b8220588ff207cd8120f3979ae16cb155c45f
Description:  LuCI support for Flow Offload

Package: luci-app-ramfree
Version: 1.0-1
Depends: libc
Source: package/lean/luci-app-ramfree
SourceName: luci-app-ramfree
Section: luci
Architecture: all
Installed-Size: 416
Filename: luci-app-ramfree_1.0-1_all.ipk
Size: 1060
SHA256sum: cdd0e44bf311e5a7fb2c02c49f57be327d267188962a00e74621d866a639468c
Description:  luci-app-ramfree

Package: luci-app-unblockneteasemusic-mini
Version: 1.2-6
Depends: libc, dnsmasq-full, ipset, iptables, wget
Source: package/lean/luci-app-unblockneteasemusic-mini
SourceName: luci-app-unblockneteasemusic-mini
Section: luci
Maintainer: [CTCGFW]Project-OpenWrt
Architecture: all
Installed-Size: 3530
Filename: luci-app-unblockneteasemusic-mini_1.2-6_all.ipk
Size: 4345
SHA256sum: aff82413e5ae5e124e26168a14ec9e5e9a247c7c5276fd265519f045671a4c5c
Description:  LuCI support for UnblockNeteaseMusic(Mini)

Package: luci-i18n-accesscontrol-zh-cn
Version: 1-11
Depends: libc, luci-app-accesscontrol
Source: package/lean/luci-app-accesscontrol
SourceName: luci-i18n-accesscontrol-zh-cn
Section: luci
Architecture: all
Installed-Size: 908
Filename: luci-i18n-accesscontrol-zh-cn_1-11_all.ipk
Size: 1732
SHA256sum: 2d65e52cb5d25e7f11d22c9b98e43105052ee3d3eb6929ee99e21869abcb7445
Description:  Translation for luci-app-accesscontrol - 简体中文 (Simplified Chinese)

Package: luci-i18n-arpbind-zh-cn
Version: 1-2
Depends: libc, luci-app-arpbind
Source: package/lean/luci-app-arpbind
SourceName: luci-i18n-arpbind-zh-cn
Section: luci
Architecture: all
Installed-Size: 585
Filename: luci-i18n-arpbind-zh-cn_1-2_all.ipk
Size: 1389
SHA256sum: ebbb4c67eef1626c9ecf40f856ed40327c41b9f07fe55e66498d6c21d07fcb19
Description:  Translation for luci-app-arpbind - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 1.0-8
Depends: libc, luci-app-autoreboot
Source: package/lean/luci-app-autoreboot
SourceName: luci-i18n-autoreboot-zh-cn
Section: luci
Architecture: all
Installed-Size: 562
Filename: luci-i18n-autoreboot-zh-cn_1.0-8_all.ipk
Size: 1370
SHA256sum: faef795ec6b78db32f4be98219a675545d1071dd8ea48863c79910e093fcaec6
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-filetransfer-zh-cn
Version: 1-2
Depends: libc, luci-app-filetransfer
Source: package/lean/luci-app-filetransfer
SourceName: luci-i18n-filetransfer-zh-cn
Section: luci
Architecture: all
Installed-Size: 867
Filename: luci-i18n-filetransfer-zh-cn_1-2_all.ipk
Size: 1686
SHA256sum: 1ef52fca47852ae21f794746dfedc856d9dea52822e123dfbdddea94582047ac
Description:  Translation for luci-app-filetransfer - 简体中文 (Simplified Chinese)

Package: luci-i18n-flowoffload-zh-cn
Version: 1.0-13
Depends: libc, luci-app-flowoffload
Source: package/lean/luci-app-flowoffload
SourceName: luci-i18n-flowoffload-zh-cn
Section: luci
Architecture: all
Installed-Size: 1135
Filename: luci-i18n-flowoffload-zh-cn_1.0-13_all.ipk
Size: 1952
SHA256sum: 3ee51579dbd8e4447b5c816b7d42efda70ba16e524ca03520a509f4452d63b06
Description:  Translation for luci-app-flowoffload - 简体中文 (Simplified Chinese)

Package: luci-i18n-ramfree-zh-cn
Version: 1.0-1
Depends: libc, luci-app-ramfree
Source: package/lean/luci-app-ramfree
SourceName: luci-i18n-ramfree-zh-cn
Section: luci
Architecture: all
Installed-Size: 427
Filename: luci-i18n-ramfree-zh-cn_1.0-1_all.ipk
Size: 1231
SHA256sum: 4b9452d0832568254c4477d5dba17a12e4945853e092e03d04e5babc0eea40cc
Description:  Translation for luci-app-ramfree - 简体中文 (Simplified Chinese)

Package: luci-lib-fs
Version: 1.0-1
Depends: libc, luci, luci-lib-nixio
Source: package/lean/luci-lib-fs
SourceName: luci-lib-fs
Section: lang
Architecture: all
Installed-Size: 2345
Filename: luci-lib-fs_1.0-1_all.ipk
Size: 2995
SHA256sum: 3c1ec71852626a30134a5cf3311d294a74809fa21c9095be232219c520764a41
Description:  luci-lib-fs

Package: netifd
Version: 2019-08-05-5e02f944-1
Depends: libc, libuci, libnl-tiny, libubus20191227, ubus, ubusd, jshn, libubox20170601
Source: package/network/config/netifd
SourceName: netifd
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 61362
Filename: netifd_2019-08-05-5e02f944-1_mipsel_24kc.ipk
Size: 62148
SHA256sum: de89499aff24e617d85151d51bbc54d825e5ea4bc1dfb22aa86687f590bb11dc
Description:  OpenWrt Network Interface Configuration Daemon

Package: odhcp6c
Version: 2019-01-11-e199804b-16
Depends: libc, libubox20170601
Source: package/network/ipv6/odhcp6c
SourceName: odhcp6c
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 23157
Filename: odhcp6c_2019-01-11-e199804b-16_mipsel_24kc.ipk
Size: 23890
SHA256sum: 6a4c505e1aaed2d0b682cc3c983caee5b8d1b7e3cbb908070b3ea9e663d5da98
Description:  Embedded DHCPv6-client for OpenWrt

Package: odhcpd-ipv6only
Version: 2020-01-14-6db312a6-3
Depends: libc, libubox20170601, libuci, libubus20191227, libnl-tiny
Source: package/network/services/odhcpd
SourceName: odhcpd-ipv6only
License: GPL-2.0
Section: net
Maintainer: Hans Dedecker <dedeckeh@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 35932
Filename: odhcpd-ipv6only_2020-01-14-6db312a6-3_mipsel_24kc.ipk
Size: 36888
SHA256sum: 260a482c11da2a3d67dacfa66e233d03ed071a319524911a70338baeed63b6f5
Description:  odhcpd is a daemon for serving and relaying IP management protocols to
 configure clients and downstream routers. It tries to follow the RFC 6204
 requirements for IPv6 home routers.
 
 This is a variant providing server services for RA, stateless and stateful
 DHCPv6,  prefix delegation and can be used to relay RA, DHCPv6 and NDP between
 routed (non-bridged) interfaces in case no delegated prefixes are available.

Package: openssl-util
Version: 1.1.1d-2
Depends: libc, libopenssl1.1, libopenssl-conf
Source: package/libs/openssl
SourceName: openssl-util
License: OpenSSL
LicenseFiles: LICENSE
Section: utils
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: mipsel_24kc
Installed-Size: 255665
Filename: openssl-util_1.1.1d-2_mipsel_24kc.ipk
Size: 254824
SHA256sum: 448206bddc4d2d361d23d1143fa4721fc9c82346ec31ca67f7c2e7a7776e6e13
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: opkg
Version: 2020-01-25-c09fe209-1
Depends: libc, uclient-fetch, libpthread, libubox20170601
Source: package/system/opkg
SourceName: opkg
License: GPL-2.0
LicenseFiles: COPYING
Section: base
Essential: yes
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 57598
Filename: opkg_2020-01-25-c09fe209-1_mipsel_24kc.ipk
Size: 58693
SHA256sum: 64b60b0062b3e54ccc5d72d40f25ab0987940d450ef817cf2deb87bd8e98ff2c
Description:  Lightweight package management system
 opkg is the opkg Package Management System, for handling
 installation and removal of packages on a system. It can
 recursively follow dependencies and download all packages
 necessary to install a particular package.
 
 opkg knows how to install both .ipk and .deb packages.

Package: pdnsd-alt
Version: 1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d
Depends: libc, libpthread
Source: package/lean/pdnsd-alt
SourceName: pdnsd-alt
Section: net
Architecture: mipsel_24kc
Installed-Size: 78538
Filename: pdnsd-alt_1.2.9b-par-a8e46ccba7b0fa2230d6c42ab6dcd92926f6c21d_mipsel_24kc.ipk
Size: 79558
SHA256sum: 84bd42d7850d4067abeb107f7180f7d98e2712ad648253c6f241d6597c0f15a2
Description:  pdnsd, is an IPv6 capable proxy DNS server with permanent caching (the cache
 contents are written to hard disk on exit) that is designed to cope with
 unreachable or down DNS servers (for example in dial-in networking).
 
 pdnsd can be used with applications that do dns lookups, eg on startup, and
 can't be configured to change that behaviour, to prevent the often
 minute-long hangs (or even crashes) that result from stalled dns queries.

Package: ppp-mod-pppoe
Version: 2.4.7-15
Depends: libc, kmod-pppoe
Source: package/network/services/ppp
SourceName: ppp-mod-pppoe
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9351
Filename: ppp-mod-pppoe_2.4.7-15_mipsel_24kc.ipk
Size: 10128
SHA256sum: 9bfddc0cb664a81423f3534dee6233d50d0657968b6bbdb477c93a5c42b6cd7d
Description:  This package contains a PPPoE (PPP over Ethernet) plugin for ppp.

Package: ppp
Version: 2.4.7-15
Depends: libc, kmod-ppp, kmod-mppe, libpthread, shellsync
Source: package/network/services/ppp
SourceName: ppp
License: BSD-4-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 97455
Filename: ppp_2.4.7-15_mipsel_24kc.ipk
Size: 98373
SHA256sum: 03d74da431aa189a52022959885fed9488de4df2d27a3a2f74c03d03d1b42ea6
Description:  This package contains the PPP (Point-to-Point Protocol) daemon.

Package: procd
Version: 2019-05-30-ade00ca5-1
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox20170601, libubus20191227
Source: package/system/procd
SourceName: procd
License: GPL-2.0
Section: base
Require-User: :dialout=20 :audio=29
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 35401
Filename: procd_2019-05-30-ade00ca5-1_mipsel_24kc.ipk
Size: 36060
SHA256sum: 3c0a1c452b4786596bf5f8bfec52160c0554604f2d7b76bc449943035b2e7cfa
Description:  OpenWrt system process manager

Package: relayd
Version: 2016-02-07-ad0b25ad-2
Depends: libc, libubox20170601
Source: package/network/services/relayd
SourceName: relayd
License: GPL-2.0
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 9004
Filename: relayd_2016-02-07-ad0b25ad-2_mipsel_24kc.ipk
Size: 9766
SHA256sum: acaad430e703bc35508b60b5e687c8728b684da7826100a64d144a2c63dbeb3f
Description:  Transparent routing / relay daemon

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus20191227, libubox20170601, libuci, libblobmsg-json
Source: package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 16125
Filename: rpcd_2018-11-28-3aa81d0d-1_mipsel_24kc.ipk
Size: 16904
SHA256sum: 44bcaa89aabb1b319faeb7e9ee2336ba07c1ca824b7a98adadae19b9a5933ad5
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: shellsync
Version: 0.2-1
Depends: libc, libpthread
Source: package/network/services/shellsync
SourceName: shellsync
Section: opt
Architecture: mipsel_24kc
Installed-Size: 1967
Filename: shellsync_0.2-1_mipsel_24kc.ipk
Size: 2699
SHA256sum: 99d88b169105707e2d404d997380e703e3a89b56156d10f7063ce26b279f8fe3
Description:  A tool to sync different shell scripts.Based on syncppp patch by morfast.

Package: swconfig
Version: 12
Depends: libc, libuci, libnl-tiny
Source: package/network/config/swconfig
SourceName: swconfig
License: GPL-2.0
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8655
Filename: swconfig_12_mipsel_24kc.ipk
Size: 9396
SHA256sum: fa1e0998168aab86ca3e0e4c9034cc32773b7d2f10211496e142db61faabccbc
Description:  Switch configuration utility

Package: ubox
Version: 2019-06-16-4df34a4d-2
Depends: libc, libubox20170601, ubusd, ubus, libubus20191227, libuci
Source: package/system/ubox
SourceName: ubox
License: GPL-2.0
Section: base
Maintainer: John Crispin <john@phrozen.org>
Architecture: mipsel_24kc
Installed-Size: 13457
Filename: ubox_2019-06-16-4df34a4d-2_mipsel_24kc.ipk
Size: 14198
SHA256sum: d1c418ad6d500091c12aa7dd7c72dc59f055c51e25f61dfb5bacd413bef5a98a
Description:  OpenWrt system helper toolbox

Package: ubus
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubus20191227, libblobmsg-json, ubusd
Source: package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 4935
Filename: ubus_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 5691
SHA256sum: 10fe5c5e021548d147e31a03f23ca6a3793820d033bfcaa0f4fb6e62cfe703eb
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2018-10-06-221ce7e7-1
Depends: libc, libubox20170601, libblobmsg-json
Source: package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 8904
Filename: ubusd_2018-10-06-221ce7e7-1_mipsel_24kc.ipk
Size: 9711
SHA256sum: c9af0541a6072f377090aeece5001a4fa663aa490455a0b1cc739f10e800483b
Description:  OpenWrt RPC daemon

Package: uci
Version: 2018-08-11-4c8b4d6e-1
Depends: libc, libuci
Source: package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6398
Filename: uci_2018-08-11-4c8b4d6e-1_mipsel_24kc.ipk
Size: 7187
SHA256sum: 01b1e6d47033039a2078a86cdaee65fc1db6b14501b5a19b77eebf8275867ae3
Description:  Utility for the Unified Configuration Interface (UCI)

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient20160123
Source: package/libs/uclient
SourceName: uclient-fetch
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 6683
Filename: uclient-fetch_2018-11-24-3ba74ebc-1_mipsel_24kc.ipk
Size: 7472
SHA256sum: 1232ae7cc746af030d2232fb030a8ac6e2380d51057739c4cda275b6e301d17c
Description:  Tiny wget replacement using libuclient

Package: uhttpd-mod-ubus
Version: 2019-08-17-6b03f960-4
Depends: libc, uhttpd, libubus20191227, libblobmsg-json
Source: package/network/services/uhttpd
SourceName: uhttpd-mod-ubus
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 5839
Filename: uhttpd-mod-ubus_2019-08-17-6b03f960-4_mipsel_24kc.ipk
Size: 6656
SHA256sum: 38bea71564f1f37cbad49591f2328f3e644f35d3bb713ffa1a56d0d303329f4f
Description:  The ubus plugin adds a HTTP/JSON RPC proxy for ubus and publishes the
 session.* namespace and procedures.

Package: uhttpd
Version: 2019-08-17-6b03f960-4
Depends: libc, libubox20170601, libblobmsg-json, libjson-script, libjson-c
Source: package/network/services/uhttpd
SourceName: uhttpd
License: ISC
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 21972
Filename: uhttpd_2019-08-17-6b03f960-4_mipsel_24kc.ipk
Size: 22864
SHA256sum: 29d8fd3763f45341338a695b1100079ffc75db8c9d8141f25dbc228f0a0bd1b2
Description:  uHTTPd is a tiny single threaded HTTP server with TLS, CGI and Lua
 support. It is intended as a drop-in replacement for the Busybox
 HTTP daemon.

Package: urandom-seed
Version: 1.0-1
Depends: libc, getrandom
Source: package/system/urandom-seed
SourceName: urandom-seed
License: GPL-2.0
Section: base
Architecture: mipsel_24kc
Installed-Size: 837
Filename: urandom-seed_1.0-1_mipsel_24kc.ipk
Size: 1553
SHA256sum: c69a1ed40c466cf180fa06a483d232b0e73df5b8503e3a2ab47e0535c6daeb63
Description:  /etc/urandom.seed handling for OpenWrt

Package: urngd
Version: 2020-01-21-c7f7b6b6-1
Depends: libc, libubox20170601
Source: package/system/urngd
SourceName: urngd
License: GPL-2.0 BSD-3-Clause
Section: utils
Architecture: mipsel_24kc
Installed-Size: 4808
Filename: urngd_2020-01-21-c7f7b6b6-1_mipsel_24kc.ipk
Size: 5781
SHA256sum: fe7a5747710868a558b3e2ef2a86e3cd334cc7fb3548df2a2ec518cb58a02b73
Description:  urngd is OpenWrt's micro non-physical true random number generator based on
 timing jitter.
 
 Using the Jitter RNG core, the rngd provides an entropy source that feeds into
 the Linux /dev/random device if its entropy runs low. It updates the
 /dev/random entropy estimator such that the newly provided entropy unblocks
 /dev/random.
 
 The seeding of /dev/random also ensures that /dev/urandom benefits from
 entropy. Especially during boot time, when the entropy of Linux is low, the
 Jitter RNGd provides a source of sufficient entropy.

Package: wireless-regdb
Version: 2017-10-20-4343d359
Depends: libc
Source: package/firmware/wireless-regdb
SourceName: wireless-regdb
Section: firmware
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 1810
Filename: wireless-regdb_2017-10-20-4343d359_mipsel_24kc.ipk
Size: 2546
SHA256sum: 39558ce5b032f48d08b1a2fb99b5b7027c95b8846e219b7799f9a4f428c99913
Description:  Wireless Regulatory Database

Package: wpad-openssl
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227, libopenssl1.1
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini, wpad, wpad-mesh-openssl, wpad-mesh-wolfssl, wpad-basic, wpad-mini
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad-openssl
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 446143
Filename: wpad-openssl_2019-08-08-ca8c2bd2-2_mipsel_24kc.ipk
Size: 446592
SHA256sum: b0a29255b85444507a27065808e3fbec62d45bb0652092fe6d5936673f92ddff
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: wpad
Version: 2019-08-08-ca8c2bd2-2
Depends: libc, libnl-tiny, hostapd-common, libubus20191227
Conflicts: hostapd, hostapd-basic, hostapd-mini, hostapd-openssl, hostapd-wolfssl
Provides: hostapd, wpa-supplicant
Source: package/network/services/hostapd
SourceName: wpad
License: BSD-3-Clause
Section: net
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: mipsel_24kc
Installed-Size: 450593
Filename: wpad_2019-08-08-ca8c2bd2-2_mipsel_24kc.ipk
Size: 451464
SHA256sum: 18f5df555b520bc3132e3c92c12f354ffa1d2f0624ed2889471e6b57dc16aa63
Description:  This package contains a full featured IEEE 802.1x/WPA/EAP/RADIUS
 Authenticator and Supplicant

Package: zlib
Version: 1.2.11-2
Depends: libc
Source: package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
Architecture: mipsel_24kc
Installed-Size: 37811
Filename: zlib_1.2.11-2_mipsel_24kc.ipk
Size: 38616
SHA256sum: 3f13f4ad0a1e53d63ee131aa6ab7df3cf72d1eb76a5ef99bdf1c70bc221407d2
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

