# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ubus
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_ubus

build CMakeFiles/cli.dir/cli.c.o: C_COMPILER__cli_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/cli.c || cmake_object_order_depends_target_cli
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/cli.dir/cli.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/cli.dir
  OBJECT_FILE_DIR = CMakeFiles/cli.dir
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_PDB = ubus.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable ubus

build ubus: C_EXECUTABLE_LINKER__cli_Release CMakeFiles/cli.dir/cli.c.o | libubus.so.20210603 /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libblobmsg_json.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson-c.so || libubus.so libubus.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -flto
  LINK_LIBRARIES = libubus.so.20210603  -lubox  -lblobmsg_json  -ljson-c
  OBJECT_DIR = CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cli.dir/
  TARGET_FILE = ubus
  TARGET_PDB = ubus.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ubusd


#############################################
# Order-only phony target for ubusd

build cmake_object_order_depends_target_ubusd: phony || cmake_object_order_depends_target_ubusd_library

build CMakeFiles/ubusd.dir/ubusd_main.c.o: C_COMPILER__ubusd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd_main.c || cmake_object_order_depends_target_ubusd
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd.dir/ubusd_main.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd.dir/
  TARGET_PDB = ubusd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ubusd


#############################################
# Link the executable ubusd

build ubusd: C_EXECUTABLE_LINKER__ubusd_Release CMakeFiles/ubusd.dir/ubusd_main.c.o | libubusd_library.a /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libblobmsg_json.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson-c.so || libubusd_library.a
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -flto
  LINK_LIBRARIES = libubusd_library.a  -lubox  -lblobmsg_json  -ljson-c
  OBJECT_DIR = CMakeFiles/ubusd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubusd.dir/
  TARGET_FILE = ubusd
  TARGET_PDB = ubusd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target ubusd_library


#############################################
# Order-only phony target for ubusd_library

build cmake_object_order_depends_target_ubusd_library: phony || CMakeFiles/ubusd_library.dir

build CMakeFiles/ubusd_library.dir/ubusd.c.o: C_COMPILER__ubusd_library_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_proto.c.o: C_COMPILER__ubusd_library_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd_proto.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_proto.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_id.c.o: C_COMPILER__ubusd_library_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd_id.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_id.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_obj.c.o: C_COMPILER__ubusd_library_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd_obj.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_obj.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_event.c.o: C_COMPILER__ubusd_library_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd_event.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_event.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_acl.c.o: C_COMPILER__ubusd_library_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd_acl.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_acl.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb

build CMakeFiles/ubusd_library.dir/ubusd_monitor.c.o: C_COMPILER__ubusd_library_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/ubusd_monitor.c || cmake_object_order_depends_target_ubusd_library
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = CMakeFiles/ubusd_library.dir/ubusd_monitor.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  OBJECT_FILE_DIR = CMakeFiles/ubusd_library.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_PDB = libubusd_library.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ubusd_library


#############################################
# Link the static library libubusd_library.a

build libubusd_library.a: C_STATIC_LIBRARY_LINKER__ubusd_library_Release CMakeFiles/ubusd_library.dir/ubusd.c.o CMakeFiles/ubusd_library.dir/ubusd_proto.c.o CMakeFiles/ubusd_library.dir/ubusd_id.c.o CMakeFiles/ubusd_library.dir/ubusd_obj.c.o CMakeFiles/ubusd_library.dir/ubusd_event.c.o CMakeFiles/ubusd_library.dir/ubusd_acl.c.o CMakeFiles/ubusd_library.dir/ubusd_monitor.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG
  OBJECT_DIR = CMakeFiles/ubusd_library.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ubusd_library.dir/ubusd_library.pdb
  TARGET_FILE = libubusd_library.a
  TARGET_PDB = libubusd_library.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target ubus


#############################################
# Order-only phony target for ubus

build cmake_object_order_depends_target_ubus: phony || CMakeFiles/ubus.dir

build CMakeFiles/ubus.dir/libubus.c.o: C_COMPILER__ubus_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/libubus.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-io.c.o: C_COMPILER__ubus_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/libubus-io.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-io.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-obj.c.o: C_COMPILER__ubus_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/libubus-obj.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-obj.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-sub.c.o: C_COMPILER__ubus_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/libubus-sub.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-sub.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-req.c.o: C_COMPILER__ubus_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/libubus-req.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-req.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb

build CMakeFiles/ubus.dir/libubus-acl.c.o: C_COMPILER__ubus_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/libubus-acl.c || cmake_object_order_depends_target_ubus
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_EXPORTS
  DEP_FILE = CMakeFiles/ubus.dir/libubus-acl.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter
  OBJECT_DIR = CMakeFiles/ubus.dir
  OBJECT_FILE_DIR = CMakeFiles/ubus.dir
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_PDB = libubus.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target ubus


#############################################
# Link the shared library libubus.so.20210603

build libubus.so.20210603: C_SHARED_LIBRARY_LINKER__ubus_Release CMakeFiles/ubus.dir/libubus.c.o CMakeFiles/ubus.dir/libubus-io.c.o CMakeFiles/ubus.dir/libubus-obj.c.o CMakeFiles/ubus.dir/libubus-sub.c.o CMakeFiles/ubus.dir/libubus-req.c.o CMakeFiles/ubus.dir/libubus-acl.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -flto -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox
  OBJECT_DIR = CMakeFiles/ubus.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libubus.so.20210603
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/ubus.dir/
  TARGET_FILE = libubus.so.20210603
  TARGET_PDB = libubus.pdb


#############################################
# Create library symlink libubus.so

build libubus.so: CMAKE_SYMLINK_LIBRARY libubus.so.20210603
  POST_BUILD = :
  SONAME = libubus.so.20210603

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lua/CMakeFiles/install/strip.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lua/install/strip: phony lua/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lua/CMakeFiles/install/local.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lua/install/local: phony lua/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lua/CMakeFiles/install.util: CUSTOM_COMMAND lua/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lua/install: phony lua/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lua/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lua/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lua/rebuild_cache: phony lua/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lua/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lua/edit_cache: phony lua/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target ubus_lua


#############################################
# Order-only phony target for ubus_lua

build cmake_object_order_depends_target_ubus_lua: phony || cmake_object_order_depends_target_ubus

build lua/CMakeFiles/ubus_lua.dir/ubus.c.o: C_COMPILER__ubus_lua_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua/ubus.c || cmake_object_order_depends_target_ubus_lua
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\" -Dubus_lua_EXPORTS
  DEP_FILE = lua/CMakeFiles/ubus_lua.dir/ubus.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG -fPIC   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -Os -Wall -Werror --std=gnu99 -g3 -I..
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua/..
  OBJECT_DIR = lua/CMakeFiles/ubus_lua.dir
  OBJECT_FILE_DIR = lua/CMakeFiles/ubus_lua.dir
  TARGET_COMPILE_PDB = lua/CMakeFiles/ubus_lua.dir/
  TARGET_PDB = lua/ubus.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target ubus_lua


#############################################
# Link the shared module lua/ubus.so

build lua/ubus.so: C_MODULE_LIBRARY_LINKER__ubus_lua_Release lua/CMakeFiles/ubus_lua.dir/ubus.c.o | libubus.so.20210603 /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so || libubus.so libubus.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -flto -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = libubus.so.20210603  -lubox
  LINK_PATH = -L/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua/..
  OBJECT_DIR = lua/CMakeFiles/ubus_lua.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lua/CMakeFiles/ubus_lua.dir/
  TARGET_FILE = lua/ubus.so
  TARGET_PDB = lua/ubus.pdb

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build examples/CMakeFiles/install/strip.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build examples/install/strip: phony examples/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build examples/CMakeFiles/install.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build examples/install: phony examples/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build examples/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_ubus

build examples/CMakeFiles/client.dir/client.c.o: C_COMPILER__client_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/client.c || cmake_object_order_depends_target_client
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/client.dir/client.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/..
  OBJECT_DIR = examples/CMakeFiles/client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/client.dir/
  TARGET_PDB = examples/client.pdb

build examples/CMakeFiles/client.dir/count.c.o: C_COMPILER__client_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/count.c || cmake_object_order_depends_target_client
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/client.dir/count.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/..
  OBJECT_DIR = examples/CMakeFiles/client.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/client.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/client.dir/
  TARGET_PDB = examples/client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable examples/client

build examples/client: C_EXECUTABLE_LINKER__client_Release examples/CMakeFiles/client.dir/client.c.o examples/CMakeFiles/client.dir/count.c.o | libubus.so.20210603 /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so || libubus.so libubus.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -flto
  LINK_LIBRARIES = libubus.so.20210603  -lubox
  OBJECT_DIR = examples/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/client.dir/
  TARGET_FILE = examples/client
  TARGET_PDB = examples/client.pdb


#############################################
# Utility command for install/local

build examples/CMakeFiles/install/local.util: CUSTOM_COMMAND examples/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build examples/install/local: phony examples/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_ubus

build examples/CMakeFiles/server.dir/server.c.o: C_COMPILER__server_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/server.c || cmake_object_order_depends_target_server
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/server.dir/server.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/..
  OBJECT_DIR = examples/CMakeFiles/server.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/server.dir/
  TARGET_PDB = examples/server.pdb

build examples/CMakeFiles/server.dir/count.c.o: C_COMPILER__server_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/count.c || cmake_object_order_depends_target_server
  DEFINES = -DUBUS_MAX_MSGLEN=1048576 -DUBUS_UNIX_SOCKET=\"/var/run/ubus/ubus.sock\"
  DEP_FILE = examples/CMakeFiles/server.dir/count.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG   -Wall -Werror -Wextra -Werror=implicit-function-declaration -Wformat -Werror=format-security -Werror=format-nonliteral -Os -std=gnu99 -g3 -Wmissing-declarations -Wno-unused-parameter -I..
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples/..
  OBJECT_DIR = examples/CMakeFiles/server.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/server.dir
  TARGET_COMPILE_PDB = examples/CMakeFiles/server.dir/
  TARGET_PDB = examples/server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable examples/server

build examples/server: C_EXECUTABLE_LINKER__server_Release examples/CMakeFiles/server.dir/server.c.o examples/CMakeFiles/server.dir/count.c.o | libubus.so.20210603 /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libblobmsg_json.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson-c.so || libubus.so libubus.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782=ubus-2021-06-03-a8cf6782 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -I/workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/include -flto -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -flto
  LINK_LIBRARIES = libubus.so.20210603  -lubox  -lblobmsg_json  -ljson-c
  OBJECT_DIR = examples/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = examples/CMakeFiles/server.dir/
  TARGET_FILE = examples/server
  TARGET_PDB = examples/server.pdb

# =============================================================================
# Target aliases.

build cli: phony ubus

build client: phony examples/client

build server: phony examples/server

build ubus.so: phony lua/ubus.so

build ubus_lua: phony lua/ubus.so

build ubusd_library: phony libubusd_library.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782

build all: phony ubus ubusd libubusd_library.a libubus.so lua/all examples/all

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/examples

build examples/all: phony examples/client examples/server

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/ubus-2021-06-03-a8cf6782/lua

build lua/all: phony lua/ubus.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt examples/CMakeLists.txt lua/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
