Package: luci-app-firewall
Version: git-20.051.42827-3e80fef-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10094
Filename: luci-app-firewall_git-20.051.42827-3e80fef-1_all.ipk
Size: 10853
SHA256sum: 957b0459ba35f8c549c87db1cc4ea2e4196bdc2586eb2122b4a1c10360105ba3
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.051.42827-3e80fef-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21551
Filename: luci-app-nlbwmon_git-20.051.42827-3e80fef-1_all.ipk
Size: 22337
SHA256sum: 501e6a3997016708515c1bd85b0da7d4b11b85ec6502f6ed093ce430676f573c
Description:  Netlink based bandwidth accounting

Package: luci-app-upnp
Version: git-20.051.42827-3e80fef-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3439
Filename: luci-app-upnp_git-20.051.42827-3e80fef-1_all.ipk
Size: 4256
SHA256sum: 3a21d59a7e4d6e6157a96ecb22dd1298314f91ac2ac230efab89f77eb81a3232
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-20.051.42827-3e80fef-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 108695
Filename: luci-base_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 109715
SHA256sum: 176b78bd2507cde5ce38b72f6b79e2e635a5032681476caf5598802e277e88f8
Description:  LuCI core libraries

Package: luci-i18n-base-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29394
Filename: luci-i18n-base-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 30272
SHA256sum: dce3afc79409a9635b38332d9aaf97b56ed1549853d2c8d6b1283296dce9ae20
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 5469
SHA256sum: f2d0c3489fa3dddbaca12fce74535076b2aa28d11c1a79c1cedc777ba260cd6c
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3780
Filename: luci-i18n-nlbwmon-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 4588
SHA256sum: 2df9e87dea68bc8a0ce5647d47584743934fd3728b1ff5ceb1220ced4cb97ade
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1546
Filename: luci-i18n-upnp-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 2388
SHA256sum: 3ae9270d17ca71d3eb7d88d300e61f647ead223af79aac8e1105613e8c667451
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.051.42827-3e80fef-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9069
Filename: luci-lib-ip_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 9816
SHA256sum: 606330d566c31679711d118e5d009bd43bbdd92e30c5f3f3983b8f6587656e45
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.051.42827-3e80fef-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3886
Filename: luci-lib-jsonc_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 4584
SHA256sum: 14e2655fe216c8624b5aa2f130183fe67933a181296d4b6b9f0bea08cf275db3
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.051.42827-3e80fef-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27741
Filename: luci-lib-nixio_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 28397
SHA256sum: 342c73e487be4e12755e4f22bbd85db1ff15a8000d0350cbe3bf0a8167c6f80c
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 74088
Filename: luci-mod-admin-full_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 75010
SHA256sum: d5ac67e7d1eb7898e05587e4fe6190bfba7e739ff12dba9ec958e0ceeb90b605
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.051.42827-3e80fef-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4339
Filename: luci-proto-ipv6_git-20.051.42827-3e80fef-1_all.ipk
Size: 5046
SHA256sum: 802646b49803c54c8cd86865cad9a12f5567aa4eeb410dae604abe940f3e0357
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.051.42827-3e80fef-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2925
Filename: luci-proto-ppp_git-20.051.42827-3e80fef-1_all.ipk
Size: 3655
SHA256sum: c66e6c3703b9d9710615a0163b5a18eefbe61ed2bd5e53910b7a2b10e2302fdf
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-20.051.42827-3e80fef-1
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
Architecture: all
Installed-Size: 1578
Filename: luci-proto-relay_git-20.051.42827-3e80fef-1_all.ipk
Size: 2277
SHA256sum: df2dc1ec169937aa681ddaf827507f36ddb8b27ab4b41315cd9e05db86f77353
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-20.051.42827-3e80fef-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13675
Filename: luci-theme-bootstrap_git-20.051.42827-3e80fef-1_all.ipk
Size: 14448
SHA256sum: adca3c7d18b4a53edab0f8d41318424c0f0cb746e5a5bbd9636038e0bc4d26f0
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.051.42827-3e80fef-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.051.42827-3e80fef-1_all.ipk
Size: 906
SHA256sum: 3fc32594979e8bbbe4d788e851c3b0a798bb9b09c35464accc78e4b99902564a
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3834
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4649
SHA256sum: 0f6aa59ba9a3b954abf6ce4775c65e16dc773ff5c1bda62583cbe35410b1dc10
Description:  Provides rapid mass reverse DNS lookup functionality.

