Package: luci-app-firewall
Version: git-20.051.42827-3e80fef-1
Depends: libc, firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 10097
Filename: luci-app-firewall_git-20.051.42827-3e80fef-1_all.ipk
Size: 10849
SHA256sum: 2c9d6259cf5485a5380aa45f996319bdf285e2890804bd009d3e1e91a338484a
Description:  Firewall and Portforwarding application

Package: luci-app-nlbwmon
Version: git-20.051.42827-3e80fef-1
Depends: libc, nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-app-nlbwmon
Section: luci
Architecture: all
Installed-Size: 21554
Filename: luci-app-nlbwmon_git-20.051.42827-3e80fef-1_all.ipk
Size: 22344
SHA256sum: a928a7e4078279b058628a70ea49f04b79d93193f658983b5117fd16e38eb8fb
Description:  Netlink based bandwidth accounting

Package: luci-app-upnp
Version: git-20.051.42827-3e80fef-1
Depends: libc, miniupnpd
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
Section: luci
Architecture: all
Installed-Size: 3439
Filename: luci-app-upnp_git-20.051.42827-3e80fef-1_all.ipk
Size: 4256
SHA256sum: b728121f1947b85396b3cbbd4bd303af7e72ec65978e754601b85ba8528aef09
Description:  Universal Plug & Play configuration module

Package: luci-base
Version: git-20.051.42827-3e80fef-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 108695
Filename: luci-base_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 109717
SHA256sum: 678cda13df3e9a1043715f9b76a9e8d2e73b723e0a616e8bcf17786ea9f66a41
Description:  LuCI core libraries

Package: luci-i18n-base-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-i18n-base-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 29397
Filename: luci-i18n-base-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 30271
SHA256sum: 56a188c50179be20f4308d5fec1871c2834a96de86499acafec88d6a275d4586
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-i18n-firewall-zh-cn
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4642
Filename: luci-i18n-firewall-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 5471
SHA256sum: 7bec5119518d245bfabc5f3d86e683914399d3b35039ff906cc3ea58eb17ab76
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-nlbwmon-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-app-nlbwmon
Source: feeds/luci/applications/luci-app-nlbwmon
SourceName: luci-i18n-nlbwmon-zh-cn
Section: luci
Architecture: all
Installed-Size: 3781
Filename: luci-i18n-nlbwmon-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 4590
SHA256sum: bf8a28d3564958d1dc42303217b0c05bce68af20f32e21a364138844ce9d4526
Description:  Translation for luci-app-nlbwmon - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-i18n-upnp-zh-cn
Section: luci
Architecture: all
Installed-Size: 1545
Filename: luci-i18n-upnp-zh-cn_git-20.051.42827-3e80fef-1_all.ipk
Size: 2394
SHA256sum: 09110c5395153d3c77e9f3d1ec34c6455e966165054d733b8ac184aba8286077
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-lib-ip
Version: git-20.051.42827-3e80fef-1
Depends: libc, liblua, libnl-tiny
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 9070
Filename: luci-lib-ip_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 9817
SHA256sum: 5219e5879eb50b1d5c3ad446b6b7ac37fe51da7fad2b78d96260cb54cbdc44fc
Description:  Lua library for IP calculation and routing information

Package: luci-lib-jsonc
Version: git-20.051.42827-3e80fef-1
Depends: libc, liblua, libjson-c
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
Section: luci
Architecture: mipsel_24kc
Installed-Size: 3887
Filename: luci-lib-jsonc_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 4588
SHA256sum: fc04a8ff9149015779d2b368aa0ac003e5f6d3a65ea474cfe99342d7959063a3
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: git-20.051.42827-3e80fef-1
Depends: libc, liblua
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 27739
Filename: luci-lib-nixio_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 28338
SHA256sum: 8455bf53806ae64eca5e8bb37d4ae65ea8f7da5ae8f8875cfc095aa42063e938
Description:  NIXIO POSIX library

Package: luci-mod-admin-full
Version: git-20.051.42827-3e80fef-1
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
Architecture: mipsel_24kc
Installed-Size: 74092
Filename: luci-mod-admin-full_git-20.051.42827-3e80fef-1_mipsel_24kc.ipk
Size: 75015
SHA256sum: de353adb9b78e66abe93402339a08e14ff19b7a5c6c9ae15476b4e0a9197a9ec
Description:  LuCI Administration - full-featured for full control

Package: luci-proto-ipv6
Version: git-20.051.42827-3e80fef-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 4339
Filename: luci-proto-ipv6_git-20.051.42827-3e80fef-1_all.ipk
Size: 5049
SHA256sum: 0b73467c682de4fea5e283acd273d342cb2ff9942bb70ba1a9a5f899890612f5
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/aiccu

Package: luci-proto-ppp
Version: git-20.051.42827-3e80fef-1
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 2924
Filename: luci-proto-ppp_git-20.051.42827-3e80fef-1_all.ipk
Size: 3651
SHA256sum: 892bc222ef34f9c2b4e63705c7d4aa3c9d322888c635eb3a75d31acb8b3d7daf
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-proto-relay
Version: git-20.051.42827-3e80fef-1
Depends: libc, relayd
Source: feeds/luci/protocols/luci-proto-relay
SourceName: luci-proto-relay
Section: luci
Architecture: all
Installed-Size: 1576
Filename: luci-proto-relay_git-20.051.42827-3e80fef-1_all.ipk
Size: 2272
SHA256sum: 25fc8e0d4f09e1ec3bff50b20e946f95e7f66d02ff3a4da2d7d4d595365c7363
Description:  Support for relayd pseudo bridges

Package: luci-theme-bootstrap
Version: git-20.051.42827-3e80fef-1
Depends: libc
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 13675
Filename: luci-theme-bootstrap_git-20.051.42827-3e80fef-1_all.ipk
Size: 14448
SHA256sum: a525f67f001406644cb87fdc2b34afe4483d810778b965003b1fcb0ae4dc75f5
Description:  Bootstrap Theme (default)

Package: luci
Version: git-20.051.42827-3e80fef-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, rpcd-mod-rrdns
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
Architecture: all
Installed-Size: 105
Filename: luci_git-20.051.42827-3e80fef-1_all.ipk
Size: 906
SHA256sum: 1d3e99f72af4fea3b04288dbc484f169c3abcfdaa99b90d885077396428be29c
Description:  Standard OpenWrt set including full admin with ppp support and the default Bootstrap theme

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20170601, libubus20191227
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: mipsel_24kc
Installed-Size: 3832
Filename: rpcd-mod-rrdns_20170710_mipsel_24kc.ipk
Size: 4644
SHA256sum: d8f98ecafa85feeafe4cf9476bc34c2120e3990a1c8e0bc90f7e224cac8fc2f6
Description:  Provides rapid mass reverse DNS lookup functionality.

