# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: natpmp
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target testgetgateway


#############################################
# Order-only phony target for testgetgateway

build cmake_object_order_depends_target_testgetgateway: phony || cmake_object_order_depends_target_natpmp

build CMakeFiles/testgetgateway.dir/testgetgateway.c.o: C_COMPILER__testgetgateway_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609/testgetgateway.c || cmake_object_order_depends_target_testgetgateway
  DEP_FILE = CMakeFiles/testgetgateway.dir/testgetgateway.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609
  OBJECT_DIR = CMakeFiles/testgetgateway.dir
  OBJECT_FILE_DIR = CMakeFiles/testgetgateway.dir
  TARGET_COMPILE_PDB = CMakeFiles/testgetgateway.dir/
  TARGET_PDB = testgetgateway.pdb

build CMakeFiles/testgetgateway.dir/getgateway.c.o: C_COMPILER__testgetgateway_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609/getgateway.c || cmake_object_order_depends_target_testgetgateway
  DEP_FILE = CMakeFiles/testgetgateway.dir/getgateway.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609
  OBJECT_DIR = CMakeFiles/testgetgateway.dir
  OBJECT_FILE_DIR = CMakeFiles/testgetgateway.dir
  TARGET_COMPILE_PDB = CMakeFiles/testgetgateway.dir/
  TARGET_PDB = testgetgateway.pdb


# =============================================================================
# Link build statements for EXECUTABLE target testgetgateway


#############################################
# Link the executable testgetgateway

build testgetgateway: C_EXECUTABLE_LINKER__testgetgateway_Release CMakeFiles/testgetgateway.dir/testgetgateway.c.o CMakeFiles/testgetgateway.dir/getgateway.c.o | libnatpmp.so.20150609 || libnatpmp.so libnatpmp.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libnatpmp.so.20150609
  OBJECT_DIR = CMakeFiles/testgetgateway.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/testgetgateway.dir/
  TARGET_FILE = testgetgateway
  TARGET_PDB = testgetgateway.pdb

# =============================================================================
# Object build statements for EXECUTABLE target natpmpc


#############################################
# Order-only phony target for natpmpc

build cmake_object_order_depends_target_natpmpc: phony || cmake_object_order_depends_target_natpmp

build CMakeFiles/natpmpc.dir/natpmpc.c.o: C_COMPILER__natpmpc_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609/natpmpc.c || cmake_object_order_depends_target_natpmpc
  DEP_FILE = CMakeFiles/natpmpc.dir/natpmpc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609
  OBJECT_DIR = CMakeFiles/natpmpc.dir
  OBJECT_FILE_DIR = CMakeFiles/natpmpc.dir
  TARGET_COMPILE_PDB = CMakeFiles/natpmpc.dir/
  TARGET_PDB = natpmpc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target natpmpc


#############################################
# Link the executable natpmpc

build natpmpc: C_EXECUTABLE_LINKER__natpmpc_Release CMakeFiles/natpmpc.dir/natpmpc.c.o | libnatpmp.so.20150609 || libnatpmp.so libnatpmp.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro   -rdynamic
  LINK_LIBRARIES = libnatpmp.so.20150609
  OBJECT_DIR = CMakeFiles/natpmpc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/natpmpc.dir/
  TARGET_FILE = natpmpc
  TARGET_PDB = natpmpc.pdb


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target natpmp


#############################################
# Order-only phony target for natpmp

build cmake_object_order_depends_target_natpmp: phony || CMakeFiles/natpmp.dir

build CMakeFiles/natpmp.dir/natpmp.c.o: C_COMPILER__natpmp_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609/natpmp.c || cmake_object_order_depends_target_natpmp
  DEFINES = -DENABLE_STRNATPMPERR -Dnatpmp_EXPORTS
  DEP_FILE = CMakeFiles/natpmp.dir/natpmp.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609
  OBJECT_DIR = CMakeFiles/natpmp.dir
  OBJECT_FILE_DIR = CMakeFiles/natpmp.dir
  TARGET_COMPILE_PDB = CMakeFiles/natpmp.dir/
  TARGET_PDB = libnatpmp.pdb

build CMakeFiles/natpmp.dir/getgateway.c.o: C_COMPILER__natpmp_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609/getgateway.c || cmake_object_order_depends_target_natpmp
  DEFINES = -DENABLE_STRNATPMPERR -Dnatpmp_EXPORTS
  DEP_FILE = CMakeFiles/natpmp.dir/getgateway.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609
  OBJECT_DIR = CMakeFiles/natpmp.dir
  OBJECT_FILE_DIR = CMakeFiles/natpmp.dir
  TARGET_COMPILE_PDB = CMakeFiles/natpmp.dir/
  TARGET_PDB = libnatpmp.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target natpmp


#############################################
# Link the shared library libnatpmp.so.20150609

build libnatpmp.so.20150609: C_SHARED_LIBRARY_LINKER__natpmp_Release CMakeFiles/natpmp.dir/natpmp.c.o CMakeFiles/natpmp.dir/getgateway.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609=libnatpmp-20150609 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -Wl,-Bsymbolic-functions
  OBJECT_DIR = CMakeFiles/natpmp.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libnatpmp.so.1
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/natpmp.dir/
  TARGET_FILE = libnatpmp.so.20150609
  TARGET_PDB = libnatpmp.pdb


#############################################
# Create library symlink libnatpmp.so

build libnatpmp.so.1 libnatpmp.so: CMAKE_SYMLINK_LIBRARY libnatpmp.so.20150609
  POST_BUILD = :

# =============================================================================
# Target aliases.

build natpmp: phony libnatpmp.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/libnatpmp-20150609

build all: phony testgetgateway natpmpc libnatpmp.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
