ath10k-firmware-qca988x - 2019-10-03-d622d160-1
base-files - 200-r0-593d812
block-mount - 2019-08-28-6a61b9ac-3
busybox - 1.30.0-1
ca-certificates - 20180409-3
coremark - 2019-09-30-21d473aa-13
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 1.1-57
dnsmasq-full - 2.80-12
dropbear - 2019.78-3
firewall - 2019-11-22-8174814a-1
fstools - 2019-08-28-6a61b9ac-3
fwtool - 1
getrandom - 2019-06-16-4df34a4d-2
hostapd-common - 2019-08-08-ca8c2bd2-9
ipset - 7.1-3
iptables - 1.8.4-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-2
iw - 4.14-1
jshn - 2019-06-16-ecf56174-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.9.215-1-3bc93884cf200541db8e6c2b1da640b8
kmod-ath - 4.9.215+5.4.27-1-1
kmod-ath10k - 4.9.215+5.4.27-1-1
kmod-ath9k - 4.9.215+5.4.27-1-1
kmod-ath9k-common - 4.9.215+5.4.27-1-1
kmod-cfg80211 - 4.9.215+5.4.27-1-1
kmod-crypto-aead - 4.9.215-1
kmod-crypto-arc4 - 4.9.215-1
kmod-crypto-authenc - 4.9.215-1
kmod-crypto-crc32c - 4.9.215-1
kmod-crypto-ecb - 4.9.215-1
kmod-crypto-hash - 4.9.215-1
kmod-crypto-manager - 4.9.215-1
kmod-crypto-null - 4.9.215-1
kmod-crypto-pcompress - 4.9.215-1
kmod-crypto-sha1 - 4.9.215-1
kmod-cryptodev - 4.9.215+1.10-ar71xx-1
kmod-gpio-button-hotplug - 4.9.215-2
kmod-ipt-conntrack - 4.9.215-1
kmod-ipt-core - 4.9.215-1
kmod-ipt-fullconenat - 4.9.215+2019-10-21-0cf3b48f-2
kmod-ipt-ipset - 4.9.215-1
kmod-ipt-nat - 4.9.215-1
kmod-ipt-raw - 4.9.215-1
kmod-lib-crc-ccitt - 4.9.215-1
kmod-lib-crc32c - 4.9.215-1
kmod-lib-textsearch - 4.9.215-1
kmod-mac80211 - 4.9.215+5.4.27-1-1
kmod-macvlan - 4.9.215-1
kmod-mppe - 4.9.215-1
kmod-nf-conntrack - 4.9.215-1
kmod-nf-conntrack6 - 4.9.215-1
kmod-nf-ipt - 4.9.215-1
kmod-nf-nat - 4.9.215-1
kmod-nf-nathelper - 4.9.215-1
kmod-nf-nathelper-extra - 4.9.215-1
kmod-nf-reject - 4.9.215-1
kmod-nfnetlink - 4.9.215-1
kmod-nls-base - 4.9.215-1
kmod-ppp - 4.9.215-1
kmod-pppoe - 4.9.215-1
kmod-pppox - 4.9.215-1
kmod-sched - 4.9.215-1
kmod-sched-core - 4.9.215-1
kmod-scsi-core - 4.9.215-1
kmod-slhc - 4.9.215-1
kmod-tcp-bbr - 4.9.215-1
kmod-usb-core - 4.9.215-1
kmod-usb-ehci - 4.9.215-1
kmod-usb-ledtrig-usbport - 4.9.215-1
kmod-usb-storage - 4.9.215-1
kmod-usb2 - 4.9.215-1
libblobmsg-json - 2019-06-16-ecf56174-1
libc - 1.1.24-1
libgcc - 7.5.0-1
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libipset13 - 7.1-3
libiwinfo-lua - 2020-03-22-9f5a7c4f-1
libiwinfo20200105 - 2020-03-22-9f5a7c4f-1
libjson-c - 0.12.1-2
libjson-script - 2019-06-16-ecf56174-1
liblua5.1.5 - 5.1.5-7
libmnl0 - 1.0.4-2
libnl-tiny - 2019-10-29-0219008c-1
libopenssl-conf - 1.1.1f-1
libopenssl1.1 - 1.1.1f-1
libpcre - 8.41-2
libpthread - 1.1.24-1
librt - 1.1.24-1
libubox20170601 - 2019-06-16-ecf56174-1
libubus-lua - 2018-10-06-221ce7e7-1
libubus20191227 - 2018-10-06-221ce7e7-1
libuci - 2018-08-11-4c8b4d6e-1
libuci-lua - 2018-08-11-4c8b4d6e-1
libuclient20160123 - 2018-11-24-3ba74ebc-1
libustream-openssl20150806 - 2020-01-05-30cebb4f-1
libuuid - 2.33-1
libxtables12 - 1.8.4-1
logd - 2019-06-16-4df34a4d-2
lua - 5.1.5-7
luci - git-20.088.29068-cebe120-1
luci-app-accesscontrol - 1-11
luci-app-autoreboot - 1.0-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-20.088.29068-cebe120-1
luci-app-ramfree - 1.0-1
luci-app-unblockmusic - 2.3.1-41
luci-app-upnp - git-20.088.29068-cebe120-1
luci-base - git-20.088.29068-cebe120-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-20.088.29068-cebe120-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-unblockmusic-zh-cn - 2.3.1-41
luci-i18n-upnp-zh-cn - git-20.088.29068-cebe120-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-20.088.29068-cebe120-1
luci-lib-jsonc - git-20.088.29068-cebe120-1
luci-lib-nixio - git-20.088.29068-cebe120-1
luci-mod-admin-full - git-20.088.29068-cebe120-1
luci-proto-ppp - git-20.088.29068-cebe120-1
luci-theme-bootstrap - git-20.088.29068-cebe120-1
miniupnpd - 2.0.20170421-3
mtd - 23
netifd - 2019-08-05-5e02f944-1
openssl-util - 1.1.1f-1
opkg - 2020-01-25-c09fe209-1
ppp - 2.4.8-5
ppp-mod-pppoe - 2.4.8-5
procd - 2020-03-13-77a6782d-2
rpcd - 2020-01-05-efe51f41-2
rpcd-mod-rrdns - 20170710
shellsync - 0.2-2
swconfig - 12
ubi-utils - 2.0.2-1
uboot-envtools - 2019.07-2
ubox - 2019-06-16-4df34a4d-2
ubus - 2018-10-06-221ce7e7-1
ubusd - 2018-10-06-221ce7e7-1
uci - 2018-08-11-4c8b4d6e-1
uclient-fetch - 2018-11-24-3ba74ebc-1
uhttpd - 2019-08-17-6b03f960-4
uhttpd-mod-ubus - 2019-08-17-6b03f960-4
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
wget - 1.20.3-3
wireless-regdb - 2017-10-20-4343d359
wpad-openssl - 2019-08-08-ca8c2bd2-9
zlib - 1.2.11-2
