# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: trojan
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target trojan


#############################################
# Order-only phony target for trojan

build cmake_object_order_depends_target_trojan: phony || CMakeFiles/trojan.dir

build CMakeFiles/trojan.dir/src/core/authenticator.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/core/authenticator.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/core/authenticator.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/core/config.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/core/config.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/core/config.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/core/log.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/core/log.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/core/log.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/core/service.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/core/service.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/core/service.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/core/version.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/core/version.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/core/version.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/core
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/main.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/main.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/main.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/proto/socks5address.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/proto/socks5address.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/proto/socks5address.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/proto
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/proto/trojanrequest.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/proto/trojanrequest.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/proto/trojanrequest.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/proto
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/proto/udppacket.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/proto/udppacket.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/proto/udppacket.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/proto
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/session/clientsession.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/session/clientsession.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/session/clientsession.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/session
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/session/forwardsession.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/session/forwardsession.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/session/forwardsession.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/session
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/session/natsession.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/session/natsession.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/session/natsession.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/session
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/session/serversession.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/session/serversession.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/session/serversession.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/session
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/session/session.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/session/session.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/session/session.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/session
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/session/udpforwardsession.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/session/udpforwardsession.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/session/udpforwardsession.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/session
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/ssl/ssldefaults.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/ssl/ssldefaults.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/ssl/ssldefaults.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/ssl
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb

build CMakeFiles/trojan.dir/src/ssl/sslsession.cpp.o: CXX_COMPILER__trojan_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src/ssl/sslsession.cpp || cmake_object_order_depends_target_trojan
  DEFINES = -DDEFAULT_CONFIG=\"/etc/trojan/config.json\" -DENABLE_NAT -DENABLE_REUSE_PORT -DENABLE_SSL_KEYLOG -DENABLE_TLS13_CIPHERSUITES
  DEP_FILE = CMakeFiles/trojan.dir/src/ssl/sslsession.cpp.o.d
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG   -Wall -Wextra -std=gnu++11
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0/src
  OBJECT_DIR = CMakeFiles/trojan.dir
  OBJECT_FILE_DIR = CMakeFiles/trojan.dir/src/ssl
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_PDB = trojan.pdb


# =============================================================================
# Link build statements for EXECUTABLE target trojan


#############################################
# Link the executable trojan

build trojan: CXX_EXECUTABLE_LINKER__trojan_Release CMakeFiles/trojan.dir/src/core/authenticator.cpp.o CMakeFiles/trojan.dir/src/core/config.cpp.o CMakeFiles/trojan.dir/src/core/log.cpp.o CMakeFiles/trojan.dir/src/core/service.cpp.o CMakeFiles/trojan.dir/src/core/version.cpp.o CMakeFiles/trojan.dir/src/main.cpp.o CMakeFiles/trojan.dir/src/proto/socks5address.cpp.o CMakeFiles/trojan.dir/src/proto/trojanrequest.cpp.o CMakeFiles/trojan.dir/src/proto/udppacket.cpp.o CMakeFiles/trojan.dir/src/session/clientsession.cpp.o CMakeFiles/trojan.dir/src/session/forwardsession.cpp.o CMakeFiles/trojan.dir/src/session/natsession.cpp.o CMakeFiles/trojan.dir/src/session/serversession.cpp.o CMakeFiles/trojan.dir/src/session/session.cpp.o CMakeFiles/trojan.dir/src/session/udpforwardsession.cpp.o CMakeFiles/trojan.dir/src/ssl/ssldefaults.cpp.o CMakeFiles/trojan.dir/src/ssl/sslsession.cpp.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libboost_system.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libboost_program_options.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libssl.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libcrypto.so
  FLAGS = -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0=trojan-1.16.0 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -Wall -Wextra -DPIC -fpic -flto -std=c++11 -O3 -ffunction-sections -fdata-sections -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -flto -Wl,--gc-sections
  LINK_LIBRARIES = /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libboost_system.so  /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libboost_program_options.so  /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libssl.so  /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libcrypto.so
  OBJECT_DIR = CMakeFiles/trojan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/trojan.dir/
  TARGET_FILE = trojan
  TARGET_PDB = trojan.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/trojan-1.16.0

build all: phony trojan

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckLibraryExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindBoost.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindOpenSSL.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageMessage.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPkgConfig.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindThreads.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cxx.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckLibraryExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindBoost.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindOpenSSL.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPackageMessage.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindPkgConfig.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/FindThreads.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-Determine-CXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCXXCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
