# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: json-c
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cpack --config ./CPackSourceConfig.cmake /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target json-c


#############################################
# Order-only phony target for json-c

build cmake_object_order_depends_target_json-c: phony || CMakeFiles/json-c.dir

build CMakeFiles/json-c.dir/arraylist.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/arraylist.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/arraylist.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/debug.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/debug.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/debug.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_c_version.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_c_version.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_c_version.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_object.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_object.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_object.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_object_iterator.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_object_iterator.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_object_iterator.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_pointer.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_pointer.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_pointer.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_tokener.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_tokener.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_tokener.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_util.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_util.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_util.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/json_visit.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_visit.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/json_visit.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/linkhash.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/linkhash.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/linkhash.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/printbuf.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/printbuf.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/printbuf.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/random_seed.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/random_seed.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/random_seed.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c.dir/strerror_override.c.o: C_COMPILER__json-c_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/strerror_override.c || cmake_object_order_depends_target_json-c
  DEFINES = -D_GNU_SOURCE -Djson_c_EXPORTS
  DEP_FILE = CMakeFiles/json-c.dir/strerror_override.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_PDB = libjson-c.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target json-c


#############################################
# Link the shared library libjson-c.so.5.1.0

build libjson-c.so.5.1.0: C_SHARED_LIBRARY_LINKER__json-c_Release CMakeFiles/json-c.dir/arraylist.c.o CMakeFiles/json-c.dir/debug.c.o CMakeFiles/json-c.dir/json_c_version.c.o CMakeFiles/json-c.dir/json_object.c.o CMakeFiles/json-c.dir/json_object_iterator.c.o CMakeFiles/json-c.dir/json_pointer.c.o CMakeFiles/json-c.dir/json_tokener.c.o CMakeFiles/json-c.dir/json_util.c.o CMakeFiles/json-c.dir/json_visit.c.o CMakeFiles/json-c.dir/linkhash.c.o CMakeFiles/json-c.dir/printbuf.c.o CMakeFiles/json-c.dir/random_seed.c.o CMakeFiles/json-c.dir/strerror_override.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro -Wl,-Bsymbolic-functions -Wl,-Bsymbolic-functions -Wl,--version-script,/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json-c.sym
  OBJECT_DIR = CMakeFiles/json-c.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjson-c.so.5
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/json-c.dir/
  TARGET_FILE = libjson-c.so.5.1.0
  TARGET_PDB = libjson-c.pdb


#############################################
# Create library symlink libjson-c.so

build libjson-c.so.5 libjson-c.so: CMAKE_SYMLINK_LIBRARY libjson-c.so.5.1.0
  POST_BUILD = :

# =============================================================================
# Object build statements for STATIC_LIBRARY target json-c-static


#############################################
# Order-only phony target for json-c-static

build cmake_object_order_depends_target_json-c-static: phony || CMakeFiles/json-c-static.dir

build CMakeFiles/json-c-static.dir/arraylist.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/arraylist.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/arraylist.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/debug.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/debug.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/debug.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_c_version.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_c_version.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_c_version.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_object.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_object.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_object.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_object_iterator.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_object_iterator.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_object_iterator.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_pointer.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_pointer.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_pointer.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_tokener.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_tokener.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_tokener.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_util.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_util.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_util.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/json_visit.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/json_visit.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/json_visit.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/linkhash.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/linkhash.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/linkhash.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/printbuf.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/printbuf.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/printbuf.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/random_seed.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/random_seed.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/random_seed.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb

build CMakeFiles/json-c-static.dir/strerror_override.c.o: C_COMPILER__json-c-static_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/strerror_override.c || cmake_object_order_depends_target_json-c-static
  DEFINES = -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/json-c-static.dir/strerror_override.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2 -fPIC -D_REENTRANT
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  OBJECT_FILE_DIR = CMakeFiles/json-c-static.dir
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_PDB = libjson-c.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target json-c-static


#############################################
# Link the static library libjson-c.a

build libjson-c.a: C_STATIC_LIBRARY_LINKER__json-c-static_Release CMakeFiles/json-c-static.dir/arraylist.c.o CMakeFiles/json-c-static.dir/debug.c.o CMakeFiles/json-c-static.dir/json_c_version.c.o CMakeFiles/json-c-static.dir/json_object.c.o CMakeFiles/json-c-static.dir/json_object_iterator.c.o CMakeFiles/json-c-static.dir/json_pointer.c.o CMakeFiles/json-c-static.dir/json_tokener.c.o CMakeFiles/json-c-static.dir/json_util.c.o CMakeFiles/json-c-static.dir/json_visit.c.o CMakeFiles/json-c-static.dir/linkhash.c.o CMakeFiles/json-c-static.dir/printbuf.c.o CMakeFiles/json-c-static.dir/random_seed.c.o CMakeFiles/json-c-static.dir/strerror_override.c.o
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -ffunction-sections -fdata-sections -Werror -Wall -Wcast-qual -Wno-error=deprecated-declarations -Wextra -Wwrite-strings -Wno-unused-parameter -Wstrict-prototypes -DNDEBUG -O2
  OBJECT_DIR = CMakeFiles/json-c-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/json-c-static.dir/json-c-static.pdb
  TARGET_FILE = libjson-c.a
  TARGET_PDB = libjson-c.pdb


#############################################
# Utility command for uninstall

build uninstall: phony CMakeFiles/uninstall


#############################################
# Utility command for distcheck

build distcheck: phony CMakeFiles/distcheck


#############################################
# Custom command for CMakeFiles/uninstall

build CMakeFiles/uninstall | ${cmake_ninja_workdir}CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && cat /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/install_manifest.txt | xargs rm


#############################################
# Custom command for CMakeFiles/distcheck

build CMakeFiles/distcheck | ${cmake_ninja_workdir}CMakeFiles/distcheck: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && make package_source && tar -xvf json-c-0.15.-Source.tar.gz && mkdir json-c-0.15.-Source/build && cmake json-c-0.15.-Source/ -B"./json-c-0.15.-Source/build/" && make -C json-c-0.15.-Source/build && make test -C json-c-0.15.-Source/build && rm -rf json-c-0.15.-Source

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build apps/CMakeFiles/install/strip.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build apps/install/strip: phony apps/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build apps/CMakeFiles/install/local.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build apps/install/local: phony apps/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build apps/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build apps/edit_cache: phony apps/CMakeFiles/edit_cache.util


#############################################
# Utility command for package_source

build apps/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cpack --config ./CPackSourceConfig.cmake /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build apps/package_source: phony apps/CMakeFiles/package_source.util


#############################################
# Utility command for install

build apps/CMakeFiles/install.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build apps/install: phony apps/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build apps/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build apps/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build apps/rebuild_cache: phony apps/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for package

build apps/CMakeFiles/package.util: CUSTOM_COMMAND apps/all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build apps/package: phony apps/CMakeFiles/package.util

# =============================================================================
# Object build statements for EXECUTABLE target json_parse


#############################################
# Order-only phony target for json_parse

build cmake_object_order_depends_target_json_parse: phony || cmake_object_order_depends_target_json-c

build apps/CMakeFiles/json_parse.dir/json_parse.c.o: C_COMPILER__json_parse_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps/json_parse.c || cmake_object_order_depends_target_json_parse
  DEP_FILE = apps/CMakeFiles/json_parse.dir/json_parse.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -O2
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps/PUBLIC -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15
  OBJECT_DIR = apps/CMakeFiles/json_parse.dir
  OBJECT_FILE_DIR = apps/CMakeFiles/json_parse.dir
  TARGET_COMPILE_PDB = apps/CMakeFiles/json_parse.dir/
  TARGET_PDB = apps/json_parse.pdb


# =============================================================================
# Link build statements for EXECUTABLE target json_parse


#############################################
# Link the executable apps/json_parse

build apps/json_parse: C_EXECUTABLE_LINKER__json_parse_Release apps/CMakeFiles/json_parse.dir/json_parse.c.o | libjson-c.so.5.1.0 || libjson-c.so libjson-c.so
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15=json-c-0.15 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -O2
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -znow -zrelro    -rdynamic
  LINK_LIBRARIES = libjson-c.so.5.1.0
  OBJECT_DIR = apps/CMakeFiles/json_parse.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = apps/CMakeFiles/json_parse.dir/
  TARGET_FILE = apps/json_parse
  TARGET_PDB = apps/json_parse.pdb

# =============================================================================
# Target aliases.

build json-c: phony libjson-c.so

build json-c-static: phony libjson-c.a

build json_parse: phony apps/json_parse

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15

build all: phony libjson-c.so libjson-c.a apps/all

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/json-c-0.15/apps

build apps/all: phony apps/json_parse

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeConfigurableFile.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPack.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPackComponent.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CTest.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckSymbolExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/CheckIncludeFiles/STDC_HEADERS.c CMakeFiles/CheckTypeSize/SIZEOF_INT.c CMakeFiles/CheckTypeSize/SIZEOF_INT64_T.c CMakeFiles/CheckTypeSize/SIZEOF_LONG.c CMakeFiles/CheckTypeSize/SIZEOF_LONG_LONG.c CMakeFiles/CheckTypeSize/SIZEOF_SIZE_T.c CMakeFiles/CheckTypeSize/SIZEOF_SSIZE_T.c CMakeLists.txt apps/CMakeLists.txt apps/cmake/apps_config.h.in cmake/Config.cmake.in cmake/config.h.in cmake/json_config.h.in json-c.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeConfigurableFile.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPack.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CPackComponent.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CTest.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CTestUseLaunchers.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckIncludeFiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckSymbolExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.c.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckTypeSize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/GNUInstallDirs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeFiles/CheckIncludeFiles/STDC_HEADERS.c CMakeFiles/CheckTypeSize/SIZEOF_INT.c CMakeFiles/CheckTypeSize/SIZEOF_INT64_T.c CMakeFiles/CheckTypeSize/SIZEOF_LONG.c CMakeFiles/CheckTypeSize/SIZEOF_LONG_LONG.c CMakeFiles/CheckTypeSize/SIZEOF_SIZE_T.c CMakeFiles/CheckTypeSize/SIZEOF_SSIZE_T.c CMakeLists.txt apps/CMakeLists.txt apps/cmake/apps_config.h.in cmake/Config.cmake.in cmake/config.h.in cmake/json_config.h.in json-c.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
