Package: ddns-scripts
Version: 2.7.8-1
License: GPL-2.0
Section: net
Architecture: all
Installed-Size: 14652
Filename: ddns-scripts_2.7.8-1_all.ipk
Size: 15717
SHA256sum: 00bb7665143adb654ef2acf68504238bf54f4d9b4dc721e925015f3859de1be5
Description:  Dynamic DNS Client scripts (with IPv6 support) - Info: http://wiki.openwrt.org/doc/howto/ddns.client

Package: libpcre
Version: 8.41-2
Depends: libc
License: BSD-3-Clause
Section: libs
Architecture: mipsel_24kc
Installed-Size: 80229
Filename: libpcre_8.41-2_mipsel_24kc.ipk
Size: 81109
SHA256sum: 5274a59bd1c17653f4ae9ee361979f877f903a02b9de54c550f8fce556e79d7d
Description:  A Perl Compatible Regular Expression library

Package: miniupnpd
Version: 2.0.20170421-2
Depends: libc, iptables, libip4tc1.8.2, libuuid
License: BSD-3-Clause
Section: net
Architecture: mipsel_24kc
Installed-Size: 46936
Filename: miniupnpd_2.0.20170421-2_mipsel_24kc.ipk
Size: 47774
SHA256sum: 55b23c6282d1ea1e88a1d6640bdffb2bbc6ac8bcbc1fdc5ae4b82a4bf9a57668
Description:  Lightweight UPnP IGD, NAT-PMP & PCP daemon

Package: nlbwmon
Version: 2019-06-06-4574e6e8-1
Depends: libc, libubox20170601, libnl-tiny, zlib, kmod-nf-conntrack-netlink
License: ISC
Section: net
Architecture: mipsel_24kc
Installed-Size: 16068
Filename: nlbwmon_2019-06-06-4574e6e8-1_mipsel_24kc.ipk
Size: 16900
SHA256sum: 8da51988a06c6fc7497bbbb3e592fb161e5cff491c5cf1ae3e60be946a25343c
Description:  LEDE Traffic Usage Monitor

Package: wget
Version: 1.20.3-2
Depends: libc, libpcre, zlib, libopenssl1.1, librt
Provides: gnu-wget
Alternatives: 300:/usr/bin/wget:/usr/bin/wget-ssl
License: GPL-3.0-or-later
Section: net
Architecture: mipsel_24kc
Installed-Size: 182435
Filename: wget_1.20.3-2_mipsel_24kc.ipk
Size: 183317
SHA256sum: 6cfc4e31094c938ec0665255fe5387dc38590f0793e25f880ccc2ea0ecb3a5ac
Description:  Wget is a network utility to retrieve files from the Web using http
 and ftp, the two most widely used Internet protocols. It works
 non-interactively, so it will work in the background, after having
 logged off. The program supports recursive retrieval of web-authoring
 pages as well as ftp sites -- you can use wget to make mirrors of
 archives and home pages or to travel the Web like a WWW robot.
 This package is built with SSL support.

