# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rpcd
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake --regenerate-during-build -S/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765 -B/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target iwinfo_plugin


#############################################
# Order-only phony target for iwinfo_plugin

build cmake_object_order_depends_target_iwinfo_plugin: phony || CMakeFiles/iwinfo_plugin.dir

build CMakeFiles/iwinfo_plugin.dir/iwinfo.c.o: C_COMPILER__iwinfo_plugin_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/iwinfo.c || cmake_object_order_depends_target_iwinfo_plugin
  DEFINES = -DHAVE_SHADOW -Diwinfo_plugin_EXPORTS
  DEP_FILE = CMakeFiles/iwinfo_plugin.dir/iwinfo.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/iwinfo_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/iwinfo_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/iwinfo_plugin.dir/
  TARGET_PDB = iwinfo.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target iwinfo_plugin


#############################################
# Link the shared module iwinfo.so

build iwinfo.so: C_MODULE_LIBRARY_LINKER__iwinfo_plugin_Release CMakeFiles/iwinfo_plugin.dir/iwinfo.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubus.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libiwinfo.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -lcrypt -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox  -lubus  -liwinfo
  OBJECT_DIR = CMakeFiles/iwinfo_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/iwinfo_plugin.dir/
  TARGET_FILE = iwinfo.so
  TARGET_PDB = iwinfo.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target rpcsys_plugin


#############################################
# Order-only phony target for rpcsys_plugin

build cmake_object_order_depends_target_rpcsys_plugin: phony || CMakeFiles/rpcsys_plugin.dir

build CMakeFiles/rpcsys_plugin.dir/sys.c.o: C_COMPILER__rpcsys_plugin_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/sys.c || cmake_object_order_depends_target_rpcsys_plugin
  DEFINES = -DHAVE_SHADOW -Drpcsys_plugin_EXPORTS
  DEP_FILE = CMakeFiles/rpcsys_plugin.dir/sys.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/rpcsys_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcsys_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcsys_plugin.dir/
  TARGET_PDB = rpcsys.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target rpcsys_plugin


#############################################
# Link the shared module rpcsys.so

build rpcsys.so: C_MODULE_LIBRARY_LINKER__rpcsys_plugin_Release CMakeFiles/rpcsys_plugin.dir/sys.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubus.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -lcrypt -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox  -lubus
  OBJECT_DIR = CMakeFiles/rpcsys_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rpcsys_plugin.dir/
  TARGET_FILE = rpcsys.so
  TARGET_PDB = rpcsys.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765 && /workdir/staging_dir/_p2w_r619ac-128m/host/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target file_plugin


#############################################
# Order-only phony target for file_plugin

build cmake_object_order_depends_target_file_plugin: phony || CMakeFiles/file_plugin.dir

build CMakeFiles/file_plugin.dir/file.c.o: C_COMPILER__file_plugin_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/file.c || cmake_object_order_depends_target_file_plugin
  DEFINES = -DHAVE_SHADOW -Dfile_plugin_EXPORTS
  DEP_FILE = CMakeFiles/file_plugin.dir/file.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG -fPIC   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/file_plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/file_plugin.dir
  TARGET_COMPILE_PDB = CMakeFiles/file_plugin.dir/
  TARGET_PDB = file.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target file_plugin


#############################################
# Link the shared module file.so

build file.so: C_MODULE_LIBRARY_LINKER__file_plugin_Release CMakeFiles/file_plugin.dir/file.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubus.so
  LANGUAGE_COMPILE_FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -lcrypt -Wl,-Bsymbolic-functions
  LINK_LIBRARIES = -lubox  -lubus
  OBJECT_DIR = CMakeFiles/file_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/file_plugin.dir/
  TARGET_FILE = file.so
  TARGET_PDB = file.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rpcd


#############################################
# Order-only phony target for rpcd

build cmake_object_order_depends_target_rpcd: phony || CMakeFiles/rpcd.dir

build CMakeFiles/rpcd.dir/main.c.o: C_COMPILER__rpcd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/main.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW
  DEP_FILE = CMakeFiles/rpcd.dir/main.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/exec.c.o: C_COMPILER__rpcd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/exec.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW
  DEP_FILE = CMakeFiles/rpcd.dir/exec.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/session.c.o: C_COMPILER__rpcd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/session.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW
  DEP_FILE = CMakeFiles/rpcd.dir/session.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/uci.c.o: C_COMPILER__rpcd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/uci.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW
  DEP_FILE = CMakeFiles/rpcd.dir/uci.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/rc.c.o: C_COMPILER__rpcd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/rc.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW
  DEP_FILE = CMakeFiles/rpcd.dir/rc.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb

build CMakeFiles/rpcd.dir/plugin.c.o: C_COMPILER__rpcd_Release /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/plugin.c || cmake_object_order_depends_target_rpcd
  DEFINES = -DHAVE_SHADOW
  DEP_FILE = CMakeFiles/rpcd.dir/plugin.c.o.d
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG   -Os -Wall -Werror --std=gnu99 -g3 -Wmissing-declarations
  INCLUDES = -I/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765/include
  OBJECT_DIR = CMakeFiles/rpcd.dir
  OBJECT_FILE_DIR = CMakeFiles/rpcd.dir
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_PDB = rpcd.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rpcd


#############################################
# Link the executable rpcd

build rpcd: C_EXECUTABLE_LINKER__rpcd_Release CMakeFiles/rpcd.dir/main.c.o CMakeFiles/rpcd.dir/exec.c.o CMakeFiles/rpcd.dir/session.c.o CMakeFiles/rpcd.dir/uci.c.o CMakeFiles/rpcd.dir/rc.c.o CMakeFiles/rpcd.dir/plugin.c.o | /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubox.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libubus.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libuci.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libblobmsg_json.so /workdir/openwrt/staging_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/usr/lib/libjson-c.so /workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib/libcrypt.a
  FLAGS = -Os -pipe -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -mfloat-abi=hard -fmacro-prefix-map=/workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765=rpcd-2021-07-13-1fa35765 -Wformat -Werror=format-security -DPIC -fpic -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -DNDEBUG
  LINK_FLAGS = -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/usr/lib -L/workdir/openwrt/staging_dir/toolchain-arm_cortex-a7+neon-vfpv4_gcc-8.4.0_musl_eabi/lib -DPIC -fpic -specs=/workdir/openwrt/include/hardened-ld-pie.specs -znow -zrelro -lcrypt
  LINK_LIBRARIES = -lubox  -lubus  -luci  -lblobmsg_json  -ljson-c  -Wl,-Bstatic  -lcrypt  -Wl,-Bdynamic  -ldl
  OBJECT_DIR = CMakeFiles/rpcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/rpcd.dir/
  TARGET_FILE = rpcd
  TARGET_PDB = rpcd.pdb

# =============================================================================
# Target aliases.

build file_plugin: phony file.so

build iwinfo_plugin: phony iwinfo.so

build rpcsys_plugin: phony rpcsys.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workdir/openwrt/build_dir/target-arm_cortex-a7+neon-vfpv4_musl_eabi/rpcd-2021-07-13-1fa35765

build all: phony iwinfo.so rpcsys.so file.so rpcd

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCCompilerABI.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeNinjaFindMake.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystem.cmake.in /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.c /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/CheckFunctionExists.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/Linux.cmake /workdir/staging_dir/_p2w_r619ac-128m/host/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.3/CMakeCCompiler.cmake CMakeFiles/3.21.3/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
